

// Common
CONFIRM = 确定
CANCEL = 取消
BACK = 返回
WAITING = 请稍候...
REQUESTING = 请求中...
AUTO = 自动
MANUAL = 手动
PAUSE = 暂停
CONTINUE = 继续
QUIT = 退出
TIP = 温馨提示
ATTENDANCE = 签到
ALL = 全部
OTHER = 其它
MATERIAL = 材料
PLAN = 图纸
EQUIP = 装备
EQUIPMENT = 装备
PLEASE_TRY_AGAIN = 请重试
GOLD = 金币
GOLD_EX = 金币: {0}
CRYSTAL = 水晶
CRYSTAL_EX = 水晶: {0}
USE = 使用
BUY = 购买
BUY_NUM = 购买数量
NONE = 无
SESSION_EXPIRED = 长时间未操作已断开\n请重新登录
REWARD = 奖励
NAME = 名字
CREATE_PLAYER = 创建角色
SELECT_EX = 勾选:
PM = 精灵
RULE = 规则

ESCAPE = 逃跑
REPLACE = 替换

WARNING = 警告
PREPARE = 准备

PRE_OPTIMIZE_RESOURCE = 正在准备资源...{0}%
NOW_OPTIMIZE_RESOURCE = 正在解压资源(不耗费流量)...{0}%

// network
NETWORK_CONNECT_FAILED = 网络连接失败

IS_CONTINUE_GAME = 是否继续游戏?

SORT_METHOD = 排序方式

HAD_RECEIVED = 已领取
CANT_RECEIVE_1 = 无法领取, 还差{0}颗星
RECEVIE_ITEM_TEXT = 成功获得: {0} x{1}
RECEIVE_REWARD = 领取

PLEASE_SELECT_LOGIN_TYPE = 请选择登录方式

EASY = 简单
NORMAL = 普通
HARD = 困难

WHITE = 白色
GREEN = 绿色
BLUE = 蓝色

EXPEND_ITEM_TYPE=消耗品
TAKE_ITEM_TYPE=携带品

// Login
LOGIN = 登录
USER_NAME = 用户名
ACCOUNT = 账号
PASSWORD = 密码
REGISTER = 注册
START_GAME = 开始游戏
ACCOUNT_LEVEL = 账号等级
ACCOUNT_LEVEL_EX = 账号等级: {0}
ACCOUNT_EXP = 账号经验
ACCOUNT_EXP_EX = 账号经验: {0}
NORMAL_1 = (正常)
BUSY_1 = (繁忙)
MAINTAINING_1 = (维护)
HOT_1 = (爆满)
LOGOUT_FAILED = 登出失败
CHARGING_SUCC_TIP = 充值成功，请耐心等待水晶到账
CHARGING_FAIL_TIP = 充值失败
CHARGING_MONTH_CARD_TIP_1 = 购买月卡成功
CHARGING_MONTH_CARD_TIP_2 = 购买终身月卡成功
CHARGING_MONTH_CARD_TIP_3 = 购买VIP月卡成功
CHARGING_SUCC_TIP_2 = 充值成功，获得[00ff00]{0}[-]水晶
RETRY = 重试
VIEW = 查看
NEXT_GROUP = 下一组
CLICK_AND_CLOSE = 点击任意区域关闭

UPDATE = 更新
OPEN_THREE_VIP=VIP3可开启3倍加速

NOT_JOIN_GUILD = 尚未加入公会
GUILD_NOT_OPEN = 需要账号等级达到{0}级才能开启公会

// loading tip

LOADING_SCENE_TIP=本次封闭式体验非最终版本，不代表本游戏最终品质
LOADING_SCENE_TIP_1 = 要时刻让精灵保持在良好的状态，这样才能战胜强大的敌人！
LOADING_SCENE_TIP_2 = 捕捉精灵前，请查看一下是否有足够的精灵球！
LOADING_SCENE_TIP_3 = 属性的克制十分重要，要合理搭配精灵的种类。
LOADING_SCENE_TIP_4 = 精灵的技能可以在精灵面板更换顺序。
LOADING_SCENE_TIP_5 = 可以在扭蛋机中快速获得强大的精灵。
LOADING_SCENE_TIP_6 = 合理使用传送功能，可以令你更加快速的完成任务！
LOADING_SCENE_TIP_7 = 精灵濒死后，可以在精灵背包或精灵中心恢复精灵状态。
LOADING_SCENE_TIP_8 = 多去野外走走，有许多精灵球等着你哦！
LOADING_SCENE_TIP_9 = 遇到好的个体值记得备份哦。
LOADING_SCENE_TIP_10 = 种族值越高的精灵越强。
LOADING_SCENE_TIP_11 = 性格对精灵的影响很大哦。


SERVER_SHUT_DOWN_TIP = 服务器进入维护倒计时: {0}秒后将自动退出游戏

REGISTER_ACCOUNT = 注册账号
PLEASE_INPUT_ACCOUNT = 请输入手机号
PLEASE_INPUT_PASSWORD = 请输入密码
PLEASE_CONFIRM_PASSWORD = 请确认密码
CONFIRM_PASSWORD = 确认密码
REGISTER_ERROR_1 = 您输入的用户名非法\n请重新输入(手机号)
REGISTER_ERROR_2 = 您输入的密码非法\n请重新输入(数字或字母)
REGISTER_ERROR_3 = 您输入的确认密码非法\n请重新输入(数字或字母)
REGISTER_ERROR_4 = 您输入的两次密码不匹配\n请重新输入
REGISTER_ERROR_5 = 您输入的角色名为空\n请重新输入
ANONYMOUS_GAME = 游客登录
INPUT_NAME_INVALID = 请输入有效的名字！
RENAME_TITLE = 精灵重命名

MAX_AP_EX = 最大体力值:
MAX_CHARACTER_LV_EX = 最高角色等级:
CURR_AP_ADD_EX = 当前体力已得到补充:
USER_ACCOUNT_UPGRADE_TITLE = 恭喜您！您的等级已提升至[00ff00]{0}[-]级

GOLD_NOT_ENOUGH = 金币不足
ORE_NOT_ENOUGH = 矿石不足
MAT_NOT_ENOUGH = 材料不足

FUNCTION_NOT_OPEN = 该功能尚未开启
NOTICE=公告
// Town
TOWN = 城镇
CITY = 城市
DEFENCE = 防卫
CITY_UPGRADE_QUERY = 是否升级{0}?
BACK_CITY=回城
SYSTEM_NOTICE=系统公告:
NEW_BUILDING=新的建筑
NEW_FUNCITON=新的功能
ME_KNOW=我知道了
PLESSE_FORMATION=请先到精灵中心上阵宠物
PVE_FOUR=PVE:四大天王
CLICK_ADD=点击添加
FREE=免费{0}

// Character
BASE_ATTR = 基础属性
EVOLVE = 进化
IMPROVE = 强化
IMPROVEMENT = 强化
ABILITY = 属性
SKILL = 技能
KEEP_SKILL_LIST = 拥有的技能列表
ABLITY_VALUE=个体值
BREAK_CONFIRM = 确认升星
SLAVE_ATTR = 二级属性
EXP_EX = 经验:
IMPROVE_EXP_EX = 强化经验:
IMPROVE_LV_EX = 强化等级:
BREAK_NEED_MATS = 升星需要的材料:
BREAK_SUCC = 升星成功
BREAK_SUCC_EX = 升星成功:
ALL_COLLECTED = 已收集
MERCENARY = 雇佣兵
CHARACTER_EXP_EX = 角色经验:
IMPROVE_CONDITION = 强化条件
IMPROVE_RESULT = 强化收益
UPGRADE_CONDITION = 升阶条件
UPGRADE_SUCC = 进阶成功
NEW_SKILL = 新技能
CONDITION_NOT_ARRIVE = 条件未达到
SKILL_NOT_LEARN = [ff0000]需要进阶后才能获得此技能[-]
SKILL_NOT_LEARN_1 = 尚未获得该技能
SKILL_TYPE_BUFF = 增益
SKILL_TYPE_SINGLE = 单体
SKILL_TYPE_MULTY = 群体
UPGRADE_CONDITION_CHARACTER_IMPROVE_LV = 1. 角色等级达到{0}级
UPGRADE_CONDITION_EQUIPED_ALL = 2. 身上穿齐6件装备
UPGRADE_CONDITION_EQUIPMENT_IMPR_LV = 3. 身上所有装备强化等级达到{0}级
PLEASE_SELECT_CARD_1 = 请选择强化材料(可多选):
PLEASE_SELECT_CARD_2 = 请先选择卡片
PLEASE_SELECT_CARD_3 = 请选择强化材料
IMPROVE_EXP_FULL = 强化经验已满
IMPROVE_EXP_VALUE = 强化经验值:{0}
FULL_LV = 满级
LV_EX = 等级.
ELEMENT_EX = 属性.
TYPE_EX = 类型.
STAR_LV_UP = 星数已满
CHARACTER_ABILITY = 人物属性
CHARACTER_INTRO = 人物描述
SORT_METHOD = 排序方式
SORT_QUALITY = 按品质排序
SORT_STAR = 按星级排序
SORT_LV = 按等级排序
DEVOUR_LIST = 吞噬列表
DEVOUR_LIST_CONFIRM = 确认吞噬以下材料
HANDBOOK = 图鉴
CAN_ON_FORMATION = 可参战单位
FETTER = 羁绊
COMBINE_SKILL_01 = 连携技
HERO = 英雄
MONSTER = 怪物
TRIG_RATE = 触发概率
THIS_FORMATION = 本阵
TEAM_EXP = 团队经验
COMBAT_POWER = 战斗力
COMBAT_POWER_UP_EX = 战斗力提升{0}点
TRANSFER_SUCC = 进阶成功
ACTIVE = 主动
PASSIVE = 被动
STAR_UP = 星数增加
POWER_UP = 战斗力增加
TOP_STAR_LV_TIP = 已达到最大星数!
ABILITY_UPGRADE = 能力提升
EQUIPMENT_IMPR = 装备强化
CHARACTER_IMPR = 角色强化
CHARACTER_UPGRADE = 角色进阶
GET_NEW_PET=恭喜获得新精灵
STUDY_SKILLS=习得技能:
GIVE_UP_PET=放归野外
GET_PET=确定捕抓
SEX=性别:
CHARACTERISITIC=特性:
GET_ITEM=持有物:
CURR_EXP=当前经验:
NEXT_EXP=下级经验:
TUJIAN=图鉴:
XINGGE=性格:
TUJIAN_NO=图鉴 NO.{0}
NO_REACH=未达到
SPRITE_RECOVER=精灵恢复
EXPEND_RECOVER=是否消耗{0}水晶恢复精灵
EXPEND_RECOVER_PET=精灵恢复免费次数已用完，是否消耗{0}水晶恢复精灵，\n\n或者返回最近城镇的精灵中心进行免费恢复。
RECOVER_NUM_NULL=恢复次数已用完
PLESSE_FORMATION=请先通过"精灵中心"上阵
EVOLUTION_MAX=精灵已进化至最终形态
UPGRADE_MAX=精灵已提升至最大星数
BREAK_MAX=精灵已突破至最大等级
PLEASE_REPLACE_SKILL=请选择替换的技能
SKILL_MAX="{0}"的技能栏已满，若想学习"{1}",需先遗忘当前一个技能。
PLEASE_CHOOSE_PM = 请选择精灵
PLEASE_CHOOSE_SKILL = 请选择需要恢复的技能
USE_ITEM = 使用道具
RECALL_SKILL=技能回忆
RECOVERY_SKILL=是否消耗{0}水晶进行该技能回忆
PET_STATE_MAX=精灵状态已满
CHARACTERISITIC_NONE=特性
ABILITY_NONE=种族值
RARE_NONE=稀有度
SEX_NONE=性别
ABILITY_EXPLAIN=提示：种族值是每种精灵与生俱来的属性，种族值越高，升级时对应属性成长越高。

COMMON=常见
RARE=普通
RARITY=稀有
HIGHEST=史诗
GOD_PET=传说

PHYSICAL_ATK_TYPE = 物理攻击
MAGICAL_ATK_TYPE = 魔法攻击
DEFENCE_TYPE = 守卫防御
SPECIAL_TYPE = 特殊
INTIMACY_VALUE = 亲密度
INTIMACY_IS_FULL = 亲密度已满
TYPE_PHYSICAL = 攻击型
TYPE_MAGICAL = 魔法型
TYPE_DEFENCE = 防御型
TYPE_SPECIAL = 特殊型
TYPE_ALL = 全部

ELEMENT_TYPE_0 = 普
ELEMENT_TYPE_1 = 格
ELEMENT_TYPE_2 = 飞
ELEMENT_TYPE_3 = 毒
ELEMENT_TYPE_4 = 地
ELEMENT_TYPE_5 = 岩
ELEMENT_TYPE_6 = 虫
ELEMENT_TYPE_7 = 幽
ELEMENT_TYPE_8 = 钢
ELEMENT_TYPE_9 = 炎
ELEMENT_TYPE_10 = 水
ELEMENT_TYPE_11 = 草
ELEMENT_TYPE_12 = 电
ELEMENT_TYPE_13 = 超
ELEMENT_TYPE_14 = 冰
ELEMENT_TYPE_15 = 龙
ELEMENT_TYPE_16 = 恶
ELEMENT_TYPE_17 = 妖
ELEMENT_TYPE_18 = ?

ELEMENT_TYPE_EX_0 = 一般
ELEMENT_TYPE_EX_1 = 格斗
ELEMENT_TYPE_EX_2 = 飞行
ELEMENT_TYPE_EX_3 = 毒
ELEMENT_TYPE_EX_4 = 地上
ELEMENT_TYPE_EX_5 = 岩石
ELEMENT_TYPE_EX_6 = 虫
ELEMENT_TYPE_EX_7 = 幽灵
ELEMENT_TYPE_EX_8 = 钢
ELEMENT_TYPE_EX_9 = 炎
ELEMENT_TYPE_EX_10 = 水
ELEMENT_TYPE_EX_11 = 草
ELEMENT_TYPE_EX_12 = 电
ELEMENT_TYPE_EX_13 = 超能力
ELEMENT_TYPE_EX_14 = 冰
ELEMENT_TYPE_EX_15 = 龙
ELEMENT_TYPE_EX_16 = 恶
ELEMENT_TYPE_EX_17 = 妖精
ELEMENT_TYPE_EX_18 = 未知

ELFPOKEINDEX_TYPE_0 = 无
ELFPOKEINDEX_TYPE_1 = 努力
ELFPOKEINDEX_TYPE_2 = 孤独
ELFPOKEINDEX_TYPE_3 = 勇敢
ELFPOKEINDEX_TYPE_4 = 固执
ELFPOKEINDEX_TYPE_5 = 调皮
ELFPOKEINDEX_TYPE_6 = 大胆
ELFPOKEINDEX_TYPE_7 = 直率
ELFPOKEINDEX_TYPE_8 = 悠闲
ELFPOKEINDEX_TYPE_9 = 淘气
ELFPOKEINDEX_TYPE_10 = 乐天
ELFPOKEINDEX_TYPE_11 = 胆小
ELFPOKEINDEX_TYPE_12 = 急躁
ELFPOKEINDEX_TYPE_13 = 认真
ELFPOKEINDEX_TYPE_14 = 开朗
ELFPOKEINDEX_TYPE_15 = 天真
ELFPOKEINDEX_TYPE_16 = 保守
ELFPOKEINDEX_TYPE_17 = 稳重
ELFPOKEINDEX_TYPE_18 = 冷静
ELFPOKEINDEX_TYPE_19 = 害羞
ELFPOKEINDEX_TYPE_20 = 马虎
ELFPOKEINDEX_TYPE_21 = 沉着
ELFPOKEINDEX_TYPE_22 = 温顺
ELFPOKEINDEX_TYPE_23 = 狂妄
ELFPOKEINDEX_TYPE_24 = 慎重
ELFPOKEINDEX_TYPE_25 = 浮躁

CONFIRM_EVOLUTION=确认进化
EVOLUTION_MODE=模型预览
EVOLUTION_PREVIEW=数值预览
EVOLUTION_NEED_LV=进化所需等级:Lv.{0}
BREAK_BTN=突破
UPGRADE_NEED_LV=突破所需等级:Lv.{0}
BREAK_BEFORE=突破前
BREAK_AFTER=突破后
RESET_TIMES=已洗炼:{0}次
RESET_NEED_MATS = 洗炼所需消耗
RESET_ATTR = 个体值洗炼
RESET_TIP = 点击任意属性可锁定(最多可锁5个)
RESET_TIP_02 = 锁定已达到上限, 请先解锁
POWER_CHARA=威力
HIT_CHARA=命中
REPLACE_SUCC=学习技能成功
DETAIL_INFO=详细信息
ABILITY_INFO=基础属性
MALE=男
WOMAN=女
LOCK_SKILL=该技能将在{0}级后解锁
COPY_RESTORE=备份/还原
VALUE_COPY=个体值备份
VALUE_RESTORE=个体值还原
CURR_VALUE=当前个体值
COPY_VALUE=备份个体值
COPYED=不能备份相同个体值
RESTOREED=不能还原相同个体值
IS_VALUE_COPY=是否备份个体值
IS_VALUE_RESTORE=是否还原个体值

PLEASE_SELECT_EXP_POTION = 请点击或长按经验药水
CHARACTER_IS_TOP_LV = 该角色已达到账号等级上限
UPGRADE_EXP = 升级经验
MIRACLE_SUGAR=神奇糖果
EAT_EXP=请点击糖果或长按糖果增加经验

CHARACTER_COLLETED_TITLE = 已拥有角色
CHARACTER_UNCOLLETED_TITLE = 未拥有角色
PIECE_EX = 灵魂石: {0}/{1}
SALVAGE_CARD_TIP = 若已拥有该角色, 将自动分解为{0}个灵魂石
NEW_SUMMON_CHARACTER_TIP = 现有新角色可召唤\n是否进行召唤？

NORMAL_SKILL = 普通技能
SUPER_SKILL = 奥义技能
PASSIVE_SKILL = 被动技能
NOT_LEARNING = ([ff0000]未获得[-])
CHARACTER_NO_NORMAL_SKILL = 该角色未获得普通技能
CHARACTER_NO_SUPER_SKILL = 该角色未获得奥义技能
CHARACTER_EQUIP_ERROR_1 = 角色等级未达到装备需求等级
COMBINE_SKILL_LV_FULL = 该合体技已达到账号等级上限
COMMON_SKILL_LV_FULL = 该技能已达到角色等级上限
GET_NEW_FETTER_TIP = 恭喜您！您已经解锁以下羁绊
FETTER_NOT_EXIST = 该组合尚未收集到
COMBINE_SKILL_DMG_BONUS = ([00ff00]+{0}固定伤害[-])
COMBINE_SKILL_CLOSE_ANIM_TIP = 是否关闭合体技动画显示?\n可在系统设置里恢复

EVOLUTION_CONTEXT=什么？{0}正在进化
EVOLUTION_FINISH=恭喜！你的{0}已经成功进化成{1}了
NO_STUDY_SKILL=没有可学习技能
MODIFY_PORTRAIT_SUCC=修改头像成功
SKILL_RECALL=自身技能
STUDY_BOX=学习机
REPLACE_SKILL=替换技能
SELF_EXCHANGE=自动选择
CONFIRM_EXCHANGE=确定交换
EXCHANGE_PET=将四个精灵置换一个新的精灵
PLEASE_CHOOSE_PET=请选择进行交换的精灵
CHOOSE_MAX=已添加4个精灵
REMAIN_CULTIVATE_TIMES=今日剩余精灵培育次数:{0}
PLEASE_PUSH_MEN=请将雄性精灵放入此处
PLEASE_PUSH_WOMAN=请将雌性精灵放入此处
WONDER_EXCHANGE=奇迹交换
EXCHANGE_SPRITE=精灵交换
EXCHANGE_SPRITE_RULE=奇迹交换规则
CULTIVATE_RULE=精灵培育规则
RESET_RULE_TIPS=性格重置规则
CULTIVATE=精灵培育
RESET_SPRITE=性格重置
RESET_EXPAIN=说明：每项精灵性格重置将在每周三，周日的凌晨0点进行自动刷新
RESET_EXPAIN_2=重置将重新生成新的性格; 等级、品质、属性、星数保持不变
FLICKER_RESET=初级性格重置
MIDDLE_RESET=闪光性格重置
HIGH_RESET=高级性格重置
CURR_PERSONALLY = 当前性格:
NULL_NPC=没有NPC挑战
NO_AP_NUM=体力不足
ENERGY=能量值：
PLEASE_CHOOSE_MAX=精灵不足，请添加4个精灵
MAN_SPRITE=已放置雄性精灵
WOMAN_SPRITE=已放置雌性精灵
CULTIVATE_MAX=已添加了2个精灵
NO_CULTIVATA=没有可匹配的精灵
NO_MODE=没有模型
PLEASE_ADD_TWO=请添加2个精灵
EXCHANGE_=交换
NO_CHOOSE_CARD=没有可以选择的精灵
EXPEND_REFRESH=刷新{0}
REFRESH_SUCC=刷新成功
EXCHANGE_SUCC=交换成功
SUPPLICATION=祈愿
PLEASE_SUPPLICATION_PET=请选择祈愿的精灵
LOCK_OPEN=未开放
SKILL_DES=技能描述
CAPSULE_EGG=扭蛋机抽卡
PLEASE_WEAR_ITEM=请选择穿戴物品
CHOOSE_ITEM=物品选择
NO_ITEM=没有物品
WEAR_ITEM_WARN=请确定是否要替换掉当前携带品\n\n（注意：被替换的物品将永久被销毁）
TEAM_UPGRADE=恭喜您！您的训练家等级已提升至　      级别
PLAYER_TRAINING=训练家体力：
PLAYER_SP=训练家疲劳度 :
RECOVER_ALL=已完全恢复
UNLOCK_SUCC=成功解锁：
UNLOCK_NEXT={0}级将解锁:
RECOVERY_SUCC=精灵恢复成功
// Activity
ACTIVITY = 活动
PROMPTLY_PAY=还需充值{0}元
PROMPTLY_GET=立即领取
// Backpack 
BACKPACK = 背包
ITEM_DESC = 物品描述
ITEM_DESC_EX = 物品描述:
PRICE = 价格
PRICE_WITH_POINT = 价格 :
SELL_PRICE = 售价
SELL = 出售
DETAIL = 详情
SELL_AMOUNT = 出售数量
UNIT_PRICE = 单价
UNIT_PRICE_EX =出售价格:
ALL_SOLD_PRICE =总金币:
ALL_TOTAL_PRICE = 总价:
AMOUNT = 数量
AMOUNT_EX = 数量: {0}
AMOUNT_EX_2={0}个
EXP_POTION_CONSUME_OVER = 药水已消耗完
CAN_EQUIP = 可装备
NO_EQUIPMENT = [808080]无装备[-]
GET_EQUIPMENT = [fffad0]获得装备[-]
CAN_SYNTHESIS = 可合成
CAN_SYNTHESIS_ITEM=可合成物品
GET = 获得
GOLD_COST = 金币x{0}
ORE_COST = 矿石x{0}
ORE_NUM=矿石存量
SUCCESSFUL_RATE = 成功率: {0}%
SUCCESSFUL_RATE_1 = 成功率
IMPROVE_TIP_FULL_LV = 该装备已强化到顶级
IMPROVE_TIP_PUT_EQ_FIRST = 请先选择装备！
IMPROVE_TIP_FULL_LV_WITH_BUILDING = 强化等级已达到满级
IMPROVE_TIP_SELECT_EQ = 请选择角色身上的装备强化
IMPROVE_SUCC = 强化成功
BACKPACK_LEFT_AMOUNT = 背包剩余数量: {0}
KEEP_AMOUNT = 持有数量:
REQUIRE_LV_1 = [00fe00]需求等级: {0}[-]
REQUIRE_LV_2 = [ff0000]需求等级: {0}[-]
REQUIRE_LV_3 = [00fe00]需求等级: 无[-]
EQ_IMPROVE_ALL_TIP = 是否将身上所有的装备强化加{0}级？\n需要消耗：
EQ_IMPROVE_NONE = 无装备可强化
EQUIP_ALL = 一键穿戴
IMPROVE_ALL = 一键强化
NO_EQUIPMENT_TO_EQUIP = 无装备可穿

DYNAMIC_CHEST_TIP_1 = 打开可随机获得以下{0}种物品
DYNAMIC_CHEST_TIP_2 = 可选择获得以下{0}种物品
DYNAMIC_CHEST_TIP_3 = 还差{0}种物品未选择
DYNAMIC_CHEST_TIP_4 = 打开可随机获得数量不定的以下{0}种物品
DYNAMIC_CHEST_TIP_5 = 打开可获得以下所有物品

PIECE = 碎片

TASK_FINISH=任务完成
NULL_ITEM=没有此物品

FUNCTION_OPEN={0}需要帐号等级{1}级开放
PLEASE_CHOOSE_DRESS_ITEM=请选择对应的穿戴物

BACKPACK_NO_ITEM=背包中暂时没有物品
CHOOSE_SKILL=选择技能
CHOOSE_RECOVER_SKILL=请点击选择需要恢复的技能
CANCEL_RECOVER=取消恢复
CONFIRM_RECOVER=确定恢复

USE_ITEM_SUCC=成功使用了{0}

// Store

// Social


// PVP

//PVE Prepare
AREA_OBTAIN=区域获得:
CHAPTER_NAEM=关卡名字:
CURR_AREA_STAR=当前区域星数:
LOCK_CHAPTER=该关卡未解锁
BATTLE_INFO=对战信息
BATTLE_SUCC=成功挑战可获得:
BATTLE_ENEMY_LIST=口袋妖怪出战列表
DROP_LIST=掉落列表
NPC_LOCK=该关卡未解锁
AREA_NO_REWARD=该关卡没有奖励
SWEEP_NUM=扫荡{0}次
NO_CHALLENGE=可挑战次数已用完
NO_SWEEP_TIME = 可扫荡次数已用完
CANNOT_SWEEP=无法扫荡

BATTLE_LEVEL=段位等级
BATTLE_RULE=对战规则
SWEEP_AGAIN=再扫一次
// Chatting
CHATTING = 聊天
CHOOSE_CHAT_TARGET=请先选择聊天对象
INPUT_CHAT_TEXT=请输入聊天内容
// Recharge
RECHARGE = 充值

// Battle
ADVENTURE = 冒险
BATTLE = 战斗
PVE_FORMATION = 冒险阵型
PVP_FORMATION = 挑战阵型
USE_PVE_FORMATION = 使用冒险阵型
FORMATION_TIP_1 = 您已勾选使用冒险阵型\n无法进行本阵位的修改
START_BATTLE = 开始战斗
BATTLE_FIELD_DESC = 战场信息
BATTLE_QUIT = 退出战斗
BATTLE_ERROR_NO_HERO = 请先安排英雄上阵才能开始战斗
BATTLE_WIN = 战斗胜利
BATTLE_LOST = 战斗失败
BATTLE_REWARD_ITEM = 战利品
RECHALLENGE = 重新挑战
BACK_TO_MAP = 返回地图
BACK_TO_CITY = 返回城镇
NEXT_STAGE = 下一关卡
CRITICAL = 暴击
INVALID = 无效
DAMAGE_BONUS = 额外伤害加成:
BLOCK = 格挡
PENETRATION = 穿透
WEAKNESS_ATTACK = 弱点攻击
BATTLE_CHALLENGE_TICKET_NOT_ENOUGH = 体力不足\n总共需要{0}体力

CONGRADULATION_1 = 恭喜您!
CONGRADULATION_2 = 恭喜您！成功打败对方并获得段位的提升:
CONGRADULATION_3 = 真遗憾！您的竞技场段位被降低了:
CONGRADULATION_4 = 真遗憾！挑战失败
CONGRADULATION_5 = 恭喜您! 您已成功占领[00ff00]{0}[-]的主城
CONGRADULATION_6 = 真遗憾! 您对[00ff00]{0}[-]的主城占领失败
CONGRADULATION_7 = 恭喜您! 您已成功反击[00ff00]{0}[-]
CONGRADULATION_8 = 真遗憾! 您对[00ff00]{0}[-]的反击失败
PLUNDER_FAILED_1 = 请提升能力再来挑战吧！
ARENA_SCORE_1 = 竞技场积分
ARENA_HONOR_1 = 对战中心点券

WIN_TIME = 连胜场数: {0}
REWARD_GOLD = 获得金币数量: {0}
REWARD_ORE = 获得矿石数量: {0}
PLUNDER_FAILED_CD = 作为惩罚，您的挑战冷却时间将被加长{0}时{1}分{2}秒
PLUNER_GOLD_INCREASE = 金币奖励提升{0}%
PLUNER_ORE_INCREASE = 矿石奖励提升{0}%
AUTO_PLAY_TIP_1 = 竞技场只能自动战斗
AUTO_PLAY_TIP_2 = 掠夺战只能自动战斗
AUTO_PLAY_TIP_3 = 实时对战只能手动战斗
BATTLE_LOST_TIP_1 = 对精灵进行进化或者突破可提升大量属性
BATTLE_LOST_TIP_2 = 使用属性克制敌人的技能可造成大量伤害
BATTLE_LOST_TIP_3 = 学习威力值高的技能可造成更大的伤害

BATTLE_ITEM_TITLE_01 = HP/PP\n恢复
BATTLE_ITEM_TITLE_02 = 状态\n恢复
BATTLE_ITEM_TITLE_03 = 战斗\n道具
BATTLE_ITEM_TITLE_04 = 精灵球

// battle dialog
BATTLE_DLG_001 = 去吧！ {0}！
BATTLE_DLG_002 = {0} 要做什么？
// xx use skill
BATTLE_DLG_003 = {0} 使用了\n{1}
BATTLE_DLG_004 = 啊！野生的{0}跳了出来。
BATTLE_DLG_005 = 野生的{0}倒下了。
BATTLE_DLG_006 = 换下 {0}\n回来吧！
BATTLE_DLG_007 = 效果甚微
BATTLE_DLG_008 = 效果拔萃
BATTLE_DLG_009 = {0} 获得了{0}点经验值
BATTLE_DLG_010 = {0} 发出了挑战
BATTLE_DLG_011 = {0} 派出了 {1}
BATTLE_DLG_012 = 对手的{0}倒下了！
BATTLE_DLG_013 = {0}得到了{0}元作为奖金！
BATTLE_DLG_014 = {0}发起了挑战！
BATTLE_DLG_015 = {0}想要派出{0}，要替换精灵吗？
BATTLE_DLG_016 = {0}使用了{1}
BATTLE_DLG_017 = 但是没有命中
BATTLE_DLG_018 = 使用了{0}
BATTLE_DLG_019 = 成功啦！收服了{0}！
BATTLE_DLG_020 = {0} 受到了{1}点伤害
BATTLE_DLG_021 = {0} 倒下了。
BATTLE_DLG_022 = {0} 使用了\n{1}!
BATTLE_DLG_023 = 成功啦！\n收服了{0}!
BATTLE_DLG_024 = 要为收服到的{0}\n取名字吗？
BATTLE_DLG_025 = 不行，精灵从球里出来了
BATTLE_DLG_026 = 哎呀呀！精灵逃脱了精灵球的束缚
BATTLE_DLG_027 = 逃跑成功！
BATTLE_DLG_028 = 逃跑失败！
BATTLE_DLG_029 = {0} 获得{1}点经验！
BATTLE_DLG_030 = 没有发生任何效果!
BATTLE_DLG_031 = 野生的{0}被吓跑啦~
BATTLE_DLG_032 = {0}的{1}被强制换下！
BATTLE_DLG_033 = {0}使用了{1}\n恢复了{2}点HP!
BATTLE_DLG_034 = {0}使用了{1}\nHP以及异常状态全部解除了！
BATTLE_DLG_035 = {0}使用了{1}\n{2}恢复了{3}点PP!
BATTLE_DLG_036 = {0}使用了{1}\n没有发生任何效果!
BATTLE_DLG_037 = {0}使用了{1}\n解除了{2}状态!
BATTLE_DLG_038 = 击中要害了!
BATTLE_DLG_039 = {0}使用了{1}\n异常状态全部解除了！
BATTLE_DLG_040 = 对{0}没有效果！
BATTLE_DLG_041 = 但是失败了!
BATTLE_DLG_042 = {0}对{1}没有效果!
BATTLE_DLG_043 = {0}被守护住!
BATTLE_DLG_044 = {0}被替身守护，没有伤害!
BATTLE_DLG_045 = {0}被替身守护，没有效果!
BATTLE_DLG_046 = {0}使用了{1}\n所有的技能都恢复了{2}点PP!
BATTLE_DLG_047 = {0}的{1}倒下了!
BATTLE_DLG_048 = 失败了，无精灵可换!

BATTLE_DLG_BUFFER_01 = {0}的力量被\n寄生种子消弱了!
BATTLE_DLG_BUFFER_02 = {0}因为毒而受到了伤害!
BATTLE_DLG_BUFFER_03 = {0}已经陷入{1}状态!
BATTLE_DLG_BUFFER_04 = {0}被灼伤\n力量减弱了!
BATTLE_DLG_BUFFER_05 = {0}醒了\n但是不予理睬!
BATTLE_DLG_BUFFER_07 = {0}脱离了混乱状态!
BATTLE_DLG_BUFFER_08 = {0}睡着了!
BATTLE_DLG_BUFFER_09 = {0}解除了冰冻!
BATTLE_DLG_BUFFER_10 = {0}因为束缚受到了伤害!
BATTLE_DLG_BUFFER_11 = {0}已经陷入{1}状态,\n{2}没有生效!
BATTLE_DLG_BUFFER_12 = {0}解除了中毒!
BATTLE_DLG_BUFFER_13 = {0}解除了束缚状态!
BATTLE_DLG_BUFFER_14 = {0}因为恶梦受到了伤害!
BATTLE_DLG_BUFFER_15 = {0}进入恶梦状态!
BATTLE_DLG_BUFFER_16 = {0}脱离恶梦状态!
BATTLE_DLG_BUFFER_17= {0}因为诅咒受到了伤害!
BATTLE_DLG_BUFFER_18 = {0}进入诅咒状态!
BATTLE_DLG_BUFFER_19 = {0}脱离诅咒状态!
BATTLE_DLG_BUFFER_20 = {0}进入死亡之歌状态!
BATTLE_DLG_BUFFER_21 = {0}死亡之歌状态,剩余{1}回合!
BATTLE_DLG_BUFFER_22 = {0}进入心醉神迷状态!
BATTLE_DLG_BUFFER_23 = {0}脱离心醉神迷状态!
BATTLE_DLG_BUFFER_24 = {0}接触麻痹状态!
// 
BATTLE_DLG_101 = 大幅提升自身的速度。
// for characteristic

BATTLE_DLG_1010 = 对方特性为[00ff00]"蓄电"[-]\n受到电属性技能攻击会自动恢复HP
BATTLE_DLG_1011 = 对方特性为[00ff00]"储水"[-]\n受到水属性技能攻击会自动恢复HP


// for buff/debuff
BATTLE_DLG_10001 = {0} 进入麻痹状态！
BATTLE_DLG_10003 = {0} 防御降低{1}等级!
BATTLE_DLG_10004 = {0} 攻击降低{1}等级!
BATTLE_DLG_10005 = {0} 特防降低{1}等级!
BATTLE_DLG_10006 = {0} 缩起了脖子!
BATTLE_DLG_10007 = {0} 吸收了光线!
BATTLE_DLG_10008 = {0} 进入睡眠状态!
BATTLE_DLG_10009 = {0} 进入混乱状态;
BATTLE_DLG_10010 = {0} 进入灼烧状态;
BATTLE_DLG_10011 = {0} 进入冰冻状态;
BATTLE_DLG_10012 = {0} 进入中毒状态;
BATTLE_DLG_10013 = {0} 击中要害提升{1}等级;
BATTLE_DLG_10014 = {0} 特攻提升{1}等级!
BATTLE_DLG_10015 = {0} 攻击提升{1}等级!
BATTLE_DLG_10016 = {0} 速度降低{1}等级!
BATTLE_DLG_10017 = {0} 防御提升{1}等级!
BATTLE_DLG_10018 = {0} 命中降低{1}等级!
BATTLE_DLG_10019 = {0} 速度提升{1}等级!
BATTLE_DLG_10020 = {0} 闪避提升{1}等级!
BATTLE_DLG_10021 = {0} 混乱中攻击了自己!
BATTLE_DLG_10022 = {0} 回避率降低{1}等级!
BATTLE_DLG_10023 = {0} 特防提升{1}等级!
BATTLE_DLG_10024 = {0} 潜入地下!
BATTLE_DLG_10025 = {0} 飞上了高空!
BATTLE_DLG_10026 = {0} 被强烈的光芒包围着!
BATTLE_DLG_10027 = {0} 积蓄了能量!
BATTLE_DLG_10028 = {0} 周围的空气漩涡卷!
BATTLE_DLG_10029 = {0} 被束缚啦!
BATTLE_DLG_10030 = {0} 击中要害降低{1}等级!
BATTLE_DLG_10031 = {0} 吃剩下的东西!\n恢复{1}HP!
BATTLE_DLG_10032 = {0} 携带了振奋精神的头布\n抵挡了混乱对自身造成的伤害
BATTLE_DLG_10033 = {0} 携带了振奋精神的头布\n抵挡了对方造成的伤害
BATTLE_DLG_10034 = {0} 攻击升到最高等级!
BATTLE_TIP_001 = 正在战斗中
BATTLE_TIP_002 = 是否替换成该精灵进行战斗？
BATTLE_TIP_003 = 自动战斗无法替换精灵
BATTLE_TIP_IF_CHANGE_PM = 是否选择背包里的精灵替换战斗？
BATTLE_TIP_004 = 该精灵已经没有力气战斗\n需要恢复
BATTLE_TIP_005 = {0} 处于麻痹状态，无法使用技能！
BATTLE_TIP_006 = 自动战斗模式下无法逃跑！
BATTLE_TIP_007 = 玩家操作回合才能逃跑
BATTLE_TIP_008 = 精灵球只能使用于野外抓怪!
BATTLE_TIP_009 = {0}使用{1}失败!
BATTLE_TIP_010 = 恭喜您！\n{0}升级啦
BATTLE_TIP_011 = 替换精灵
BATTLE_TIP_012 = 该精灵的技能情况如下
BATTLE_TIP_013 = 该技能PP值为0，无法使用
BATTLE_TIP_014 = 电脑容量已满，该精灵已发送到邮箱
BATTLE_TIP_015 = 与人物对战无法使用逃跑
BATTLE_TIP_016 = {0}因为技能反弹,无法行动!
BATTLE_TIP_017 = 请恢复您的精灵再来挑战吧！
BATTLE_TIP_018 = {0}处于退缩状态,无法行动!
BATTLE_TIP_0010 = {0} 处于睡眠状态，无法使用技能！
BATTLE_TIP_0011 = {0} 处于冰冻状态，无法使用技能！
BATTLE_TIP_0012 = 无法更换精灵!
BATTLE_TIP_0013 = {0} 处于石化状态，无法使用此技能!
BATTLE_TIP_0014 = 新手球只能用于抓"波波"!
BATTLE_TIP_0015 = 是否使用"大师球"?
BATTLE_TIP_0016 = 亲爱的玩家，非时间段内挑战将不消耗次数，同时也不会获得积分
BATTLE_TIP_0017 = {0}处于心醉神秘状态,无法行动!
BATTLE_TIP_0018 = {0}的{1}没有效果!
BATTLE_TIP_0019 = 该角色正在战斗，无法替换
BATTLE_TIP_0020 = 上次遇到"{0}"精灵战斗未结束\n是否重新挑战？
BATTLE_FAILED_TIP_001 = 精灵培养
BATTLE_FAILED_TIP_002 = 属性相克
BATTLE_FAILED_TIP_003 = 强力技能

BATTLE_RS_SCORE_TIP = 对战积分: {0}
BATTLE_RS_HONOR_TIP = 获得的对战中心点券 +{0}
BATTLE_RS_ELEMENT_TIP = 获得的联盟奖章 +{0}
BATTLE_RS_ARENA_TIP_SUCC = 恭喜您！已成功晋级为
BATTLE_RS_ARENA_TIP_FAIL = 非常遗憾，您为降级为
BATTLE_RS_ARENA_TIP_1 = 您当前的段位为
BATTLE_RS_ARENA_TIP_2 = 距离下一个段位还差{0}积分
BATTLE_RS_ARENA_TIP_3 = 已达到最高分数
BATTLE_RS_ARENA_TIP_4 = 您使用了第三方软件\n违反了游戏规则!!

BATTLE_AUTO_USE_BERRIES_TIPS1 = {0}精灵携带了{1}解除了{2}状态!
BATTLE_AUTO_USE_BERRIES_TIPS2 = {0}精灵携带了{1}恢复了{2}血量!
BATTLE_DLG_ATK_001 = {0}使用"{1}"对敌人进行攻击，造成{2}点伤害。
BATTLE_DLG_ATK_002 = 并对

BUFF_TYPE_3001 = 灼烧
BUFF_TYPE_3002 = 冰冻
BUFF_TYPE_3003 = 麻痹
BUFF_TYPE_3004 = 中毒
BUFF_TYPE_3005 = 睡眠
PET_DIE=濒死
BUFF_TYPE_4002 = 束缚
BUFF_TYPE_4001 = 混乱
BUFF_TYPE_5002 = 集气
BUFF_TYPE_5004 = 守住
BUFF_TYPE_4004 = 咒语
BUFF_TYPE_4005 = 退缩
BUFF_TYPE_4014 = 寄生
BUFF_TYPE_4021 = 石化
BUFF_TYPE_5024 = 飞翔
BUFF_TYPE_5025 = 挖洞
BUFF_TYPE_6001 = 反射
BUFF_TYPE_6002 = 光墙




// Instance
CHAPTER_NAME = 第{0}章-{1}
CHAPTER_INDEX_1 = 第一章
CHAPTER_INDEX_2 = 第二章
CHAPTER_INDEX_3 = 第三章
CHAPTER_INDEX_4 = 第四章
CHAPTER_INDEX_5 = 第五章
CHAPTER_INDEX_6 = 第六章
CHAPTER_INDEX_7 = 第七章
CHAPTER_INDEX_8 = 第八章
CHAPTER_INDEX_9 = 第九章
CHAPTER_INDEX_10 = 第十章
CHAPTER_INDEX_11 = 第十一章
CHAPTER_INDEX_12 = 第十二章
CHAPTER_INDEX_13 = 第十三章
CHAPTER_INDEX_14 = 第十四章
CHAPTER_INDEX_15 = 第十五章
CHAPTER_INDEX_16 = 第十六章
CHAPTER_INDEX_17 = 第十七章
CHAPTER_INDEX_18 = 第十八章
CHAPTER_INDEX_19 = 第十九章
CHAPTER_INDEX_20 = 第二十章
STAGE_DESC_TITLE = 关卡描述:
USE_AP_TITLE = 消耗体力点数:{0}
ENEMY_INFO_TITLE = 参战敌方
DROPPING_INFO_TITLE = 掉落道具
SWEEP_DESC = 扫荡规则
SWEEP = 扫荡
SWEEP_TIME_LEFT = 剩余扫荡次数:{0}
STAR_FREE_TIMES=免费挑战次数
STAR_PAY_TIMES=付费挑战次数
SWEEP_TEN_TIME = 扫荡10次
MANAGE_HERO = 管理英雄
SWEEP_COUNT=第{0}战
SWEEP_NOT_ENOUGH=扫荡次数不足\n是否充值升级VIP等级增加扫荡次数
SWEEP_AP_NOT_ENOUGH=体力不足\n是否购买体力
SWEEP_CDTIME=扫荡冷却中
SWEEP_TEN_VIP=扫荡十次需要Vip4开启\n是否充值开启？
DIFFICULTY_TIP_1 = {0}难度尚未开启
ALL_STAGE_CLEAR = 您已暴机！
LEVEL_IS_LOCK = 关卡尚未开启
SWEEP_STAR_TIMES=扫荡{0}次
SWEEP_STAR_EXPEND=是否消耗{0}水晶扫荡
CANNT_SWEEP=无法扫荡
SWEEP_STAR_BATTLE=是否消耗{0}水晶进入
SWEEP_NO_TIMES=扫荡次数不足
SWEEP_MORE=扫荡N次
SWEEP_SUCC=成功扫荡

//Chat
CHAT_LOGO=聊天
PLEASE_CHOOSE_CHATTING_TARGET=请选择聊天对象
PRIVATE_CHATTING=私聊
START_CHATTING=发起聊天
BLACK_LIST=拉黑
WORLD_BUTTON=世界
UNION_BUTTON=工会
ADD_SPEECH_PRIVATE = 对   {0}   说:
RECEIVE_SPEECH_PRIVATE={0}对你说:
DUEL_BUTTON=决斗
YES=是
NO=否
PRIVATE_CHAT={0}  对你说
SEND_CHAT=发送
//badge
BADGE=徽章
COLLECT_TYPE=收集类
BATTLE_TYPE=对战类
CLUB_TYPE=道馆类
ACTIVITY_TYPE=活动类
GETED=已获得
UN_FINISH=未完成
COLLECT_COUNT=徽章收集:  {0}/{1}
COLLECT_PROGRESS=[3DFF00FF]{0}[-]

//Friends
FRIENDS_LOGO=好友
FRIENDS_LIST=好友列表
ADD_FRIEND=添加好友
FRIENDS_NUM=好友数量
FRIENDS_VALUE_SEND=友情值发送
NAME_SORT=名字排序
FIGHTING_SORT=战斗值排序
DELETE=删除
DETAILS=详情
SEND_FRIEND_VALUE=赠送友情值
WAIT_RECEIVE=等待接受
WAIT_REQUEST=等待请求
RECOMMEND_FRIEND=推荐好友
YESORNO_BLACK_LIST=是否拉黑
ADD=添加
CHECK=查看
RECEIVE=接受
REFUSE=拒绝
CHECK_BASTION=查看对方堡垒
LIST_SUCCEED=拉黑成功
FIGHTING_NUM=战斗力:{0}
PLEASE_INPUT_HERO_NAME=请输入玩家名字或ID
INPUT_NAME_ID=请输入搜索的名字或Id
ADD_FRIEND_SUCCESS=添加好友成功,请等待对方验证通过
DELETE_FRIEND=删除好友
ASK_DELETE_FRIEND=是否删除好友{0}
CANCEL_REQUEST=取消请求
ASK_CANCEL_REQUEST=是否取消好友请求
ADDED_FRIEND=已经添加过
//build
UPGRADE=升级
ABOUT=关于
COLLECT_MINERAL=收集矿石
UPDATE_BUILDING_YES_NO=是否将 {0} 等级从Lv {1}提升到Lv {2}
NEED_EXPEND=需消耗资源:
LEVEL_TOP=已满级
ORE_MAX={0}已满
BUILDING_SUCCESS=恭喜您，
BUILDING_UPGRADE_SUCCESS=已升到{0}级!
YOURS=您的，
BUILDING_DESTROY=在战争中损坏了！
REPAIRING={0}  立刻修复
BUILDING_COUNT_DOWNTIME=建筑自动修复时间
ORE_REDUCE=矿石产量减少
GOLD_REDUCE=金币减少
EXP_REDUCE=经验减少
//RiskerShop
BUY_OVER=已售馨
WILD_SHOP=放生商店
MYSTICAL_SHOP=神秘商店
RISKER_SHOP=友好商店
VIP_SHOP=VIP商店
REAL_PVP_SHOP=联盟商店
REFRESH=刷新
ITEM_NAMES=物品名称
OPEN=打开
UPDATE_NUM=刷新次数:{0}
ASK_YES_NO_BUY=确定是否购买
UPDATE_SUCCEED=升级成功
COLLECT=收集
COLLECT_ORE=采矿
COMPOUND=合成
ONE_KEY_COMPOUND=一键合成
TRAIN=训练
EMBATTLE=布阵
RITE=仪式
PURCHASE=采购
TRADE=贸易
SHOP_OPEN=商店等级Lv{0}开放
BUY_ITEM=物品购买
REFRESH_EXPEND_HONOR=是否消耗{0}对战中心点卷
REFRESH_EXPEND_CRYSTAL=是否消耗{0}水晶刷新
REFRESH_EXPEND_GOLD=是否消耗{0}金币刷新
REFRESH_EXPEND_STAR=是否消耗{0}精灵纹章刷新
REFRESH_EXPEND_REAL_PVP_MEDAL = 是否消耗{0}联盟奖章刷新
TWELVE_STAR_SHOPTIME=放生商店将在21:00进行刷新
REFRESH_CRYSTAL=刷新需消耗{0}水晶
CRYSTAL_NUM_INSUFFICIENT=水晶数量不足
NULL_FRIEND_STATE=你当前没有任何好友
NULL_WAIT_RECEIVE=你当前没有等待添加的好友
NULL_WAIT_REQUEST=你当前没有等待请求的好友
PLEASE_PAY_VIP=剩余次数不足,请充值[00ff00]Vip{0}[-]获取更多刷新次数
BUY_VIP_SHOP_ENOUGH=Vip等级不足,请充值到[00ff00]Vip{0}[-]购买
RISKER_UPGRADE_NOT_ENOUGH=刷新次数不足
MYSTICALL_REMAIN_NUM_TIME=神秘商店关闭剩余时间:{0:D2}:{1:D2}:{2:D2}
//trading post
TRAD=贸易所
REMAINING_NUM_TRAD=剩余贸易次数:
UPDATE_TIME=刷新时间:
ITEM_LIST=物品列表
CURRENT_YIELD=当前收益率:
START_TRAD=开始贸易
TRADING=->贸易中
SPEED=加速
TRAD_OVER=--贸易完成
FINISH=完成
WAIT_TRADING=贸易活动等待中
REMAINING_TIME=剩余时间:
TRADE_FINISH=贸易完成
TRADE_GOLD=获得{0}金币
TRADE_ITEM=请选择贸易物品
TRADE_TIMES_NOTENOUGH=贸易次数不足
CANCEL_TRADE_ITEM=是否取消贸易改物品
EXPEND_CRYSTAL_TRADESPEED=是否消耗{0}水晶加速贸易
TRADE_OPEN_LV=该贸易栏将在Lv{0}开启

// training school
TRAININGSCHOOL=训练所
TRAININGSCHOOLLEVEL=训练所等级：
TRAININGNEEDTIME=训练所需时间：
TRAININGHIGHESTLV=可训练最高等级：
TRAININGEXPERIENCE=训练可得经验:
CANTRAINING=可训练单位
PLEASE_CHOOSE_TRAINING=请选择要进行训练的单位
ASK_YES_NO_TRAINING=是否结束训练
TRAINING_FINISH=训练完成
TRAINING_EXP=获得{0}经验值
PREDICTLEVEL=预计提升等级Lv{0}->Lv{1}
PREDICTPROMOTELEVEL=预计提升等级
WAIT_TRAINING=训练栏等待中
CARDS_UP=精灵上阵中
CARDS_TRAINING=精灵训练中
PLEASE_CHOOSE_TRINING_HERO=请选择训练的精灵
FINISH_TRAINING_NAME={0}--训练完成
//function Open
FUNCTION_NOTOPEN=该功能需帐号等级Lv{0}开启
FUNCTION_OPEN_BATTLE=该功能需前往{0}开启
OPEN_AUTO_PLAY=开启自动战斗需帐号等级5级
OPEN_DOUBLE_SPEED=开启2倍加速需通关{0}
OPEN_THREE_SPEED=开启3倍加速需充值Vip
//Blacksmithl
BLACKSMITHL=铁匠铺
STRATFORGING=开始锻造
FORGING=锻造
INTENSIFY=强化
PRECISION_CASTING=精铸
BROWSE=浏览
REQUIRED_EXPEND_MATERIAL=所需消耗材料:
REQUIRED_EXTRA_EXPEND=需额外消耗:
CHOOSE_COMPOUND_EQUIPMENT=请先选择要进行合成的装备
CHOOSE_EXPEND_TYPE=请选择召唤类别
GOLD_SEND_MATERIALS=再单抽{0}次必得[41d7fe]蓝色[-]材料
CRYSTAL_SEND_EQUIMENT=再单抽{0}次必得[FF9209FF]S级[-]角色
THIS_GOLD_SEND_MATERIALS=本次单抽必得[41d7fe]蓝色[-]材料
THIS_CRYSTAL_SEND_EQUIMENT=本次单抽必得[FF9209FF]S级[-]角色
WEAPON=武器
HELMET=头盔
CUIRASS=胸甲
LEGGUARD=护腿
SHOES=鞋子
DECORATIONS=饰品
GOLD_INSUFFICIENT=金币数量不足
MATERIAL_NUM_INSUFFICIENT=材料数量不足
ORE_NUM_INSUFFICIENT=矿石数量不足
BUILD_LEVEL_INSUFFICIENT=建筑等级不足
FORING_SUCCUSE=合成{0}成功
SELECT_HERO_TO_IMPROVE_EQ = 请选择英雄进行装备强化
TODAY_FREE_NUM=免费次数:{0}/5
TODAY_FREE_NUM_CRYSTAL=免费次数:{0}
FREE_NUM=本次免费
FREEED=后免费
GOLD_EXTRACT=普通召唤
CRYSTAL_EXTRACT=高级召唤
FRIEND_EXTRACT=碎片召唤
EXTRACT_SUCCSEFUL=召唤成功!恭喜您获得如下:
EXPEND_GOLD_NUM=需消耗{0}金币
EXPEND_CRYSTAL_NUM=需消耗{0}水晶
NULL_GET_LEVEL=没有获取途径
NOT_ENOUGH_MATERIAL=[FD0000FF]{0}[-]/[00FF58FF]{1}[-]
NOT_ENOUGH_GOLD_FORGING=[FD0000FF]{0}[-]
NOT_ENOUGH_CHIP=[FB0000FF]{0}[-]/[FFFFFFFF]{1}[-]
RESET_CHIP=[FFFFFFFF]{0}[-]/[FFFFFFFF]{1}[-]
GET_LEVEL=获取途径
//Setting 
ACCOUNTS=帐号
SETTING=设置
OTHER=其他
SOUND_SETTING=音量设置
BASE_SETTING=基础设置
MUSIC=音乐
SOUND=音效
PUSH_SETTING=推送设置
ACTIVITY_PUSH=活动推送
ROUTINE_PUSH=常规推送
LOW=低(省电)
HIGH=高
MIDDLE=中
FRAME_SETTING=画面设置
TRIPLE_ATTACK=合体技设置
TRIPLE_ATTACK_ANIMATION=合体技动画显示
MODIFY_NAME=修改名字
MODIFY_PORTRAIT=修改头像
ASK_MODIFY_PORTRAIT=是否修改此头像
MODIFY_FRAME=修改边框
EXPLAIN_RENAME_NEED_RENAMECARD=说明:进行改名需消耗道具"改名卡"
RANDOM=随机
PLEASE_SELECT_PORTRAIT=请选择头像
PLEASE_SELECT_FRAME=请选择边框
CDKKEY=兑换码
PLEASE_PRINT_CDKEY=请输入兑换码
EXCHANGE=兑换码兑换
BUG_FEEDBACK=反馈BUG
GAME_WEB=游戏官网
SERVICE=联系客服
PLEASE_DESCRIBE_BUG=请具体描述相关Bug情况
BUG_NOTE=说明:如存在BUG被证实存在,将会发放丰厚奖励。
SUBNMIT=提交
BLACKLIST=黑名单
CHATTING_BLACKLIST=聊天黑名单
REMOVE=移除
NO_REMOVE_BLACKLIST=没有可移除的黑名单
LACK_RENAME_CARD=缺少改名卡
RENAME_SUCCEFUL=成功修改名字
PLEASE_CHOOSE_PORTRAIT=请选择头像
PLESSE_INPUT_BUG=请输入反馈内容
PLEASE_INPUT_RENAME=请输入修改的名字
LOGINOUT=注销
ACCOUNT_ID=帐号ID:{0}
ACCOUNT_LEVEL=帐号等级:{0}
TOP_LEVEL=当前角色可提升至最高等级:{0}
GAME_VERSION=游戏版本号:V{0}
PLEASE_INPUT_MODIFIED_NAME=请输入进行更改的名字
PLEASE_INPUT_CDKEY=请输入相关兑换码
SUBMIT_BUG_SUCCESS=反馈已成功提交,非常感谢您的意见
ACCOUNT_LOGIN=帐号登出

//PlunderWar
PLUNDER_MAP=掠夺地图
OCCUPIED_TERRITORY=已占领版图:
INCENTIVE_BONUS=奖励加成:
PARTICULAR_CASE=具体情况
CITY_LEVEL=主城等级:
CARRISON_TEAM=驻守队伍
ATTACK=进攻
PLUNDER_BOX=掠夺宝箱
CLOSE=关闭
PLUNDER_RULE=掠夺规则
WARS_RECORD=对战记录
PLUNDER_RESULT=掠夺战绩
PLUNDER_TIMES=已执行掠夺战场数:
WINING_TIMES=胜场:
LOSE_TIMES=负场:
ATTACT_PROB=进攻胜率:
DEFEND=防守
DEFEND_PROB=防守胜率:
GOLD_=金币:
ORE=矿石:
KEY=钥匙:
REMAIN_NUM_TIME=恢复掠夺次数剩余时间:{0:D2}:{1:D2}:{2:D2}
REMAINING_TIMES=版图刷新剩余时间:{0:D2}小时{1:D2}分{2:D2}秒
PLUNDER_WAR_NUM=已执行掠夺战场数:{0}
WINSTREAK=连胜{0}场中 
ATTACK_WIN=胜场:{0}
ATTACK_LOSE=负场:{0}
ATTACK_WIN_RATE=进攻胜率:{0}
DEFEND_WIN=胜场:{0}
DEFEND_LOSE=负场:{0}
DEFEND_WIN_RATE=防守胜率:{0}
WHOSE_BUILDING={0}的堡垒
WIN=胜
LOSE=负
ATTACK_REMAIN_TIMES=攻打冷却时间为:
PLUNDER_COOL_DOWN=掠夺冷却中
PLUNDERED=已经掠夺过
REMAIN_PLUNDER_TIMES=今日剩余挑战次数:
PLUNDER_NUM_NOT_ENOUGH=今日挑战次数已用完
NO_PLUNDER_RECORDS=没有对战记录
EXPEND_CRYSTAL_REMAIN_NUM=是否消耗[00ff00]{0}[-]水晶继续进行掠夺(你今天还有[00ff00]{1}[-]次消耗机会)
//honor shop
HONOR_SHOP=PVP商店
SELL_NULL=售空
REFRESH_NUM=刷新次数:{0}
HONOR_SHOP_REFRESH_TIME=PVP商店将在21:00进行刷新
REAL_SHOP_REFRESH_TIME=联盟商店将在21:00进行刷新
HONOR=荣誉
NEED_HONOR_NUM=是否要消耗{0}对战中心点券
HONOR_NUM_NOT_ENOUGH=对战中心点券不够
RANK_LEVEL=竞技场段位不够
HAEMAL_SETTING=血条设置
HAEMAL_SHOW=血条显示
SHOP=商店
// backpack items
STR_AFFIX = 力量 +{0}
DEX_AFFIX = 灵巧 +{0}
INT_AFFIX = 智力 +{0}
VIT_AFFIX = 体能 +{0}
AGI_AFFIX = 敏捷 +{0}
PHYSICAL_DMG_AFFIX = 物理伤害 +{0}
PHYSICAL_DMG_AFFIX_1 = 物理伤害 +{0}([00ff00]+{1}[-])
MAGICAL_DMG_AFFIX = 魔法伤害 +{0}
MAGICAL_DMG_AFFIX_1 = 魔法伤害 +{0}([00ff00]+{1}[-])
PHYSICAL_DEF_AFFIX = 物理防御 +{0}
PHYSICAL_DEF_AFFIX_1 = 物理防御 +{0}([00ff00]+{1}[-])
MAGICAL_DEF_AFFIX = 魔法防御 +{0}
MAGICAL_DEF_AFFIX_1 = 魔法防御 +{0}([00ff00]+{1}[-])
SPEED_AFFIX = 速度 +{0}
SPEED_AFFIX_1 = 速度 +{0}([00ff00]+{1}[-])
CRITICAL_RATE_AFFIX = 暴击率 +{0:#0.#}%
CRITICAL_RATE_AFFIX_1 = 暴击率 +{0:#0.#}%([00ff00]+{0:#0.#}%[-])
CRITICAL_DMG_AFFIX = 暴击伤害 +{0:#0.#}%
CRITICAL_DMG_AFFIX_1 = 暴击伤害 +{0:#0.#}%([00ff00]+{0:#0.#}%[-])
HIT_RATE_AFFIX = 命中率 +{0:#0.#}%
DODGE_AFFIX = 闪避率 +{0:#0.#}%
DODGE_AFFIX_1 = 闪避率 +{0:#0.#}%([00ff00]+{0:#0.#}%[-])
HP_AFFIX = 生命 +{0}
HP_AFFIX_1 = 生命 +{0}([00ff00]+{1}[-])
WEAKNESS_ATK_AFFIX = 弱点攻击 +{0:#0.#}%
WEAKNESS_ATK_AFFIX_1 = 弱点攻击 +{0:#0.#}%([00ff00]+{0:#0.#}%[-])
BLOCK_AFFIX = 格挡率 +{0:#0.#}%
BLOCK_AFFIX_1 = 格挡率 +{0:#0.#}%([00ff00]+{0:#0.#}%[-])
PENETRATION_AFFIX = 穿透率 +{0:#0.#}%
PENETRATION_AFFIX_1 = 穿透率 +{0:#0.#}%([00ff00]+{0:#0.#}%[-])
STR_EX = 力量:
DEX_EX = 灵巧:
INT_EX = 智力:
VIT_EX = 体能:
AGI = 敏捷:
PHYSICAL_DMG_EX = 攻击:
MAGICAL_DMG_EX = 特攻:
PHYSICAL_DEF_EX = 防御:
MAGICAL_DEF_EX = 特防:
SPEED_EX = 速度:
CRITICAL_RATE_EX = 暴击:
CRITICAL_DMG_EX = 暴伤:
HIT_RATE_EX = 命中:
DODGE_EX = 闪避:
HP_EX = 生命:
PENETRATION_EX = 穿透:
BLOCK_EX = 格挡:
WEAKNESS_ATK_EX = 弱点攻击:

PHYSICAL_DMG_INC = 攻击提升
MAGICAL_DMG_INC = 特攻提升
PHYSICAL_DEF_INC = 防御提升
MAGICAL_DEF_INC = 特防提升
HP_INC = 生命提升
SPEED_INC = 速度提升
TOTAL_ABILITY=总和:{0}
PERSON_1 = 生命
PERSON_2 = 攻击
PERSON_3 = 防御
PERSON_4 = 特攻
PERSON_5 = 特防
PERSON_6 = 速度




//Task
TXT_MAIN_TASK=主线
TXT_TASK=日常
TXT_ACH=成就
TXT_AWARD=奖励
TXT_FINISH = (完成)
TXT_NOT_CONDITION = (未解锁)
TXT_QUICK_FINISH = 立即完成
TXT_REWARD = 悬赏
TASK_REWARD = 悬赏任务
TASK_REWARD_FREE_TIPS = 每天免费刷新3次
TASK_DONE_COUNT = 今日已完成任务: {0} / {1}
TASK_FINISH_TXT = 已完成
TASK_REWARD_FINISH = 完成任务
TASK_REWARD_RENOUNCE = 放弃任务
TASK_REWARD_RECEIVE = 接受任务
TASK_RENOUNCE_TIPS = 是否放弃{0}\n接受新的任务?
TASK_QUICK_FINISH_TIPS = \n\n是否花费[FF0000FF]{0}水晶[-]马上完成该悬赏任务
TASK_REFRESH_TIPS = [FF0000FF]刷新会导致放弃当前已接的任务[-]\n\n是否花费{0}水晶刷新悬赏任务列表？
TASK_REFRESH_FREE_TIPS = [FF0000FF]刷新会导致放弃当前已接的任务[-]\n\n是否刷新悬赏任务列表？\n\n 剩余免费次数 {0} / {1}  
TASK_ACCEPT_REWARD_TIPS = 是否放弃当前任务[FF0000FF]{0}[-],接取新的任务[00FF00FF]{1}[-]。
TASK_ALL_FINISH_TIPS = 今天的悬赏任务已经全部完成,明天再来吧！
TXT_GET_AWARD=领取奖励
TITLE_TASK_TABLE=任务目录
TITLE_TASK_TXT=任务说明
TITLE_TASK_AWARD=特殊奖励
TITLE_ACH_AWARD=成就总揽
TASK_UNENABLE=未达成
TASK_CANGET=可领取
TASK_RANKING=排行榜
TASK_SHOW=展现
TASK_GO=前往
TASK_GO_REWARD = 前往领取
TASK_NO_REWARD = 当前没有领取任何悬赏任务
TASK_ALL_FINISH = 今天的悬赏任务已经全部完成\n\n悬赏任务次数每日凌晨零点刷新
TASK_FINISH=已完成
TASK_COMPLETE=完成
TASK_DESCRIBE=任务描述:
TASK_AWARD_B=奖励:
TASK_TASK_AWARD_TEXT=已累计完成日常任务:
TASK_ACH_AWARD_TEXTA=当前成就点数: 
TASK_ACH_AWARD_TEXTB=解锁奖励所需成就点:
TASK_MAIN_TEXT=任务说明:
TASK_TASK_TIME_TEXT=刷新剩余时间:
ONCLICK_CLOSE_SCREEN=点击屏幕关闭
SUBMIT_TASK=任务提交
PLEASE_SUBMIT_TASK=请选择要进行提交的精灵:
CANCEL_TASK=取消任务
CONFIRM_TASK=确定提交
SUBMIT_PET_NUM=还需要提交{0}精灵
ENOUGH_SUBMIT=选择已达到上限

TXT_TOTAL_ALL = 累计

//Shop
SHOP_GOLD=金币
SHOP_DIAMOND=水晶
SHOP_FRIEND=友情值
SHOP_PHY_FRA=物理碎片
SHOP_MAGIC_FRA=魔法碎片
SHOP_GUARD_FRA=守卫碎片
SHOP_ALL_FRA=全能碎片
SHOP_CLICK_ITEM=点击召唤物品
SHOP_GET_ITEM=恭喜你获得
SHOP_TITLE_1=商城
SHOP_TITLE_2=查看VIP:
SHOP_TITLE_3=特权
SHOP_TITLE_4=等级特权
SHOP_TITLE_5=没错!这里是VIP
SHOP_TITLE_6=特权说明
SHOP_TITLE_7=英雄
SHOP_TITLE_8=水晶
SHOP_TITLE_9=金币
SHOP_TITLE_10=礼包
SHOP_TITLE_11=其他
SHOP_TITLE_12=下一级别：充值
SHOP_TITLE_13=口袋水晶
SHOP_TITLE_14=个
SHOP_TITLE_15=月卡还剩{0}天
SHOP_TITLE_16=月卡今天到期
SHOP_TITLE_17=已获得永久月卡
SHOP_TITLE_18=月卡还未到期
SHOP_TITLE_19=再单抽 {0} 次必得[41d7fe]蓝色[-]精灵
SHOP_TITLE_20=再单抽 {0} 次必得[fc57fa]紫色[-]英雄
SHOP_TITLE_21=本次单抽必得[41d7fe]蓝色[-]精灵
SHOP_TITLE_22=本次单抽必得[fc57fa]紫色[-]英雄
SHOP_TITLE_23=你的普通月卡是否要升级为终身月卡？
SHOP_TITLE_24=每日可领取水晶[8ceb6e]{0}[-]个
SHOP_TITLE_25=( 限购{0}件 )
SHOP_TITLE_26=每日福利
SHOP_TITLE_27=是否花费[00ff00]{0}[-]水晶购买该物品
//Regn
REGN_TITLE_1=签到
REGN_TITLE_2=距离全勤还剩: [FF0000]{0} [-]天
REGN_TITLE_3=现可领取累计登录天数为 [00ff00]{0} [-]的奖励
REGN_TITLE_4=规则
REGN_TITLE_5=签到奖励
REGN_TITLE_6=获得奖励：
REGN_TITLE_7=可领取双倍奖励
REGN_TITLE_8=签到奖励已被领取，充值成为[00ff00]VIP{0}[-]即可领取双倍奖励，是否前往进行充值？
REGN_TITLE_12=双倍
REGN_TITLE_13=签到规则
REGN_TITLE_14=\n1.玩家每天可领取其对应累计登录天数的奖励(每日签到奖励将在每天凌晨00：00时进行刷新);\n2.在特定的累计天数登录时，如玩家拥有VIP资格即可领取对应VIP等级的特殊双倍奖励(玩家也可在当天升级到对应VIP等级以进行奖励补领);\n(注：当天未进行领取的签到奖励，隔日不可进行补领)
REGN_TITLE_15=(注：当天未进行领取的签到奖励，隔日不可进行补领)
REGN_TITLE_16=天
REGN_TITLE_17=点击领取
REGN_TITLE_18=你领取了双倍奖励
REGN_TITLE_19=你领取了登录天数为 [00ff00]{0} [-]的奖励
//LightTower
LIGHTTOWER_TITLE_1=光之塔
LIGHTTOWER_TITLE_2=光之塔等级:
LIGHTTOWER_TITLE_3=重置冷却时间:
LIGHTTOWER_TITLE_4=献祭
LIGHTTOWER_TITLE_5=修复建筑速率:
LIGHTTOWER_TITLE_6={0}级开启

//Tili
AP_BUY_TITLE = 体力购买
GOLD_BUY_TITLE=金币购买
CHALLENGE_TIMES_BUY=挑战次数购买
AP_BUY_CONTENT = 是否消耗[00ff00]{0}[-]口袋水晶购买[00ff00]{1}[-]点体力?(您今天还可以购买[00ff00]{2}[-]次)
GOLD_BUY_CONTENT=是否消耗[00ff00]{0}[-]口袋水晶购买[00ff00]{1}[-]金币?\n(您今天还可以购买[00ff00]{2}[-]次)
CHALLENGE_BUY_CONTENT=是否消耗[00ff00]{0}[-]口袋水晶购买[00ff00]{1}[-]挑战次数?\n(您今天还可以购买[00ff00]{2}[-]次)
AP_BUY_NO_BUY_TIME = 今天的购买次数已用完
AP_BUY_RECHARGE_TIP = 今天的体力购买次数已用完\n是否充值VIP增加次数？
ORE_BUY_RECHARGE_TIP=今天的矿石购买次数已用完\n是否充值VIP增加次数？
GOLD_BUY_RECHARGE_TIP=今天的金币购买次数已用完\n是否充值VIP增加次数？
CHALLENGE_BUY_RECHARGE_TIP=今天的挑战次数购买次数已用完\n是否充值VIP增加次数？
ORE_BUY_TIPS=矿石购买
ORE_BUY=是否消耗[00ff00]{0}[-]水晶购买[00ff00]{1}[-]矿石?\n您今天还可以购买[00ff00]{2}[-]次
NEED_CRYSTAL_BUY_ORE=需要[00ff00]{0}[-]水晶可购买[00ff00]{1}[-]矿石\n水晶不足是否购买?

TIRED_BUY_TITLE = 疲劳值购买
TIRED_BUY_RECHARGE_TIP = 今天的购买次数已用完\n是否充值VIP增加次数?
NEED_CRYSTAL_BUY_TIRED = 是否消耗[00ff00]{0}[-]口袋水晶购买[00ff00]{1}[-]点疲劳值?(您今天还可以购买[00ff00]{2}[-]次)

CHAMPION_RESET_TITLE = 冠军之路重置
CHAMPION_RESET_TIP = 是否放弃当前进度重置冠军之路?(您今天还可以重置[00ff00]{0}[-]次)
CHAMPION_RESET_OVER = 您当前重置次数已经使用完!

//Mailbox
MAILBOX_TITLE_1=邮箱
MAILBOX_TITLE_2=邮件数量:
MAILBOX_TITLE_3=发件人:
MAILBOX_TITLE_4=有效天数:
MAILBOX_TITLE_5=领取
MAILBOX_TITLE_6=全部领取
MAILBOX_TITLE_7=天
MAILBOX_TITLE_8=反击
MAILBOX_TITLE_9=确认反击
MAILBOX_TITLE_10=敌方阵容 :
MAILBOX_TITLE_11=总战斗力 :
MAILBOX_TITLE_12=邮箱暂时没有邮件
MAILBOX_TITLE_13=今日获取的友情值已超过上限，继续领取将销毁该邮件，是否继续领取？
MAILBOX_TITLE_14=领取的物品数量达到上限，继续领取将得销毁该邮件，是否继续领取？

//ServerSclect
SERVERSCLECT_TITLE_4=推荐服务器
SERVERSCLECT_TITLE_5=服务器列表
SERVERSCLECT_TITLE_6=本账号拥有队伍
SERVERSCLECT_TITLE_7=所在服务器:
SERVERSCLECT_TITLE_8=区
SERVERSCLECT_TITLE_9=服
SERVERSCLECT_TITLE_10=上次登录服务器 :
SERVERSCLECT_TITLE_11=该服务器正在维护中！给你造成的不便，敬请谅解
SERVERSCLECT_TITLE_12=所有服务器
SERVERSCLECT_TITLE_13=( 推荐 )
SERVERSCLECT_TITLE_14=( 新区 )

//KKLightTemple
KKLIGHTTEMPLE_TITLE_1=请选择水晶类型
KKLIGHTTEMPLE_TITLE_2=置换剩余次数:
KKLIGHTTEMPLE_TITLE_3=请选择等级
KKLIGHTTEMPLE_TITLE_4=光之圣殿
KKLIGHTTEMPLE_TITLE_5=进行置换
KKLIGHTTEMPLE_TITLE_6=今日水晶置换次数已用完！
KKLIGHTTEMPLE_TITLE_7=光之圣殿等级小于3级，不能进行水晶置换哦
KKLIGHTTEMPLE_TITLE_8=恭喜兑换成功！
KKLIGHTTEMPLE_TITLE_9=召唤
KKLIGHTTEMPLE_TITLE_10=置换
KKLIGHTTEMPLE_TITLE_11=普通召唤
KKLIGHTTEMPLE_TITLE_12=高阶召唤
KKLIGHTTEMPLE_TITLE_13=碎片召唤
KKLIGHTTEMPLE_TITLE_14=普通召唤10次必得蓝色精灵
KKLIGHTTEMPLE_TITLE_15=高阶召唤10次必得蓝色精灵
KKLIGHTTEMPLE_TITLE_16=召唤特定类型的英雄
KKLIGHTTEMPLE_TITLE_17=后免费
KKLIGHTTEMPLE_TITLE_18=免费次数 :
KKLIGHTTEMPLE_TITLE_19=请选择碎片召唤类型
KKLIGHTTEMPLE_TITLE_20=免费
KKLIGHTTEMPLE_TITLE_21=该类型碎片数量不足
KKLIGHTTEMPLE_TITLE_22=全部打开
KKLIGHTTEMPLE_TITLE_23=分解
KKLIGHTTEMPLE_TITLE_24=请选择分解对象
KKLIGHTTEMPLE_TITLE_25=碎片数量
KKLIGHTTEMPLE_TITLE_26=规则说明
KKLIGHTTEMPLE_TITLE_27=一键添加
KKLIGHTTEMPLE_TITLE_28=确认分解 
KKLIGHTTEMPLE_TITLE_29=已选中角色数量 :
KKLIGHTTEMPLE_TITLE_30=所选角色不能超过5个
KKLIGHTTEMPLE_TITLE_31=成功分解可获得下列物品
KKLIGHTTEMPLE_TITLE_32=还没有选择可分解的角色
KKLIGHTTEMPLE_TITLE_33=\n 1.玩家可将多余的角色精灵在此处进行分解，根据         精灵类型的不同将可以分解成以下几种类型的碎片：\n  物理型英魂碎片——用来随机召唤物理型角色人物；\n  魔法型英魂碎片——用来随机召唤魔法型角色人物；\n  守卫型英魂碎片——用来随机召唤守卫型角色人物；\n  全能型英魂碎片——用来随机召唤全能型角色人物；\n\n 
KKLIGHTTEMPLE_TITLE_34=暂时还没有收集到该类型角色(上阵和训练的角色不会在此栏显示)
KKLIGHTTEMPLE_TITLE_35=已经没有了可供分解的角色

//DragonCorridor
KKDRAGONCORRIDOR_TITLE_1=龙之回廊
KKDRAGONCORRIDOR_TITLE_2=试炼
KKDRAGONCORRIDOR_TITLE_3=进入
KKDRAGONCORRIDOR_TITLE_4=今天免费挑战次数:
KKDRAGONCORRIDOR_TITLE_5=选择难度
KKDRAGONCORRIDOR_TITLE_6=温馨提示
KKDRAGONCORRIDOR_TITLE_7=奖励:
KKDRAGONCORRIDOR_TITLE_8=该难度未开放
KKDRAGONCORRIDOR_TITLE_9=今天的龙之回廊挑战次数已用完！是否前去升级VIP获得更多的挑战次数
KKDRAGONCORRIDOR_TITLE_10=十二星宫
KKDRAGONCORRIDOR_TITLE_11=白羊宫+金牛宫+双子宫+巨蟹宫+狮子宫+处女宫+天秤宫+天蝎宫+射手宫+摩羯宫+水瓶宫+双鱼宫
KKDRAGONCORRIDOR_TITLE_12=今天免费重置次数:
KKDRAGONCORRIDOR_TITLE_13=当前难度
KKDRAGONCORRIDOR_TITLE_14=完成度
KKDRAGONCORRIDOR_TITLE_15=查看奖励
KKDRAGONCORRIDOR_TITLE_16=重置
KKDRAGONCORRIDOR_TITLE_17=返回
KKDRAGONCORRIDOR_TITLE_18=关卡-
KKDRAGONCORRIDOR_TITLE_19=此星宫未开放,可以通关前面的星宫来解锁此星宫！
KKDRAGONCORRIDOR_TITLE_20=请通过前面关卡再来攻打此关卡！
KKDRAGONCORRIDOR_TITLE_21=开放此星宫的需要帐号等级
KKDRAGONCORRIDOR_TITLE_22=今天的重置次数已用完！是否前去升级VIP获得更多的重置次数
KKDRAGONCORRIDOR_TITLE_23=是否进行当前星宫的进度重置？
KKDRAGONCORRIDOR_TITLE_24=星宫奖励
KKDRAGONCORRIDOR_TITLE_25=当前进度
KKDRAGONCORRIDOR_TITLE_26=领取奖励
KKDRAGONCORRIDOR_TITLE_27=奖励列表
KKDRAGONCORRIDOR_TITLE_28=恭喜领取成功，快去看看吧！
KKDRAGONCORRIDOR_TITLE_29=已领取
KKDRAGONCORRIDOR_TITLE_30=未启用
KKDRAGONCORRIDOR_TITLE_31=掠夺战
KKDRAGONCORRIDOR_TITLE_32=请选择要挑战的星宫:
KKDRAGONCORRIDOR_TITLE_33=十二星宫挑战规则
KKDRAGONCORRIDOR_TITLE_34=星宫商店
KKDRAGONCORRIDOR_TITLE_35=达到目标即可领取奖励
KKDRAGONCORRIDOR_TITLE_36=1.每个单独的十二星宫关卡都产出各类不同的角色碎片, 且将产出特殊货币"精灵纹章", 利用该货币可在星宫商店中兑换超稀有的S级以及SS级角色碎片\n\n2.每个单独的星宫关卡每天拥有3次免费挑战的机会, 额外的付费挑战次数将根据VIP等级决定\n\n3.只有通关某个特定的星宫关卡才可以对该其进行扫荡操作;
KKDRAGONCORRIDOR_TITLE_37=（本次重置免费）
KKDRAGONCORRIDOR_TITLE_38=（本次重置需要花费
KKDRAGONCORRIDOR_TITLE_39=,剩余付费次数为
KKDRAGONCORRIDOR_TITLE_41=是否进行本难度关卡的挑战？
KKDRAGONCORRIDOR_TITLE_42=挑战
KKDRAGONCORRIDOR_TITLE_43=VIP等级已经达到最高等级，次数将不能再增加了哦
KKDRAGONCORRIDOR_TITLE_44=VIP等级已至最高等级
KKDRAGONCORRIDOR_TITLE_45=未解锁
KKDRAGONCORRIDOR_TITLE_46=再次攻打该关卡需重置本星宫
KKDRAGONCORRIDOR_TITLE_47=-38+-84+135+-68+282+-158+392+-173+-118+-124+40+-42+230+-84+316+-210+455+-134+27+-12+-55+30
KKDRAGONCORRIDOR_TITLE_48=-2+-131+155+-101+277+-64+313+-143+-90+-101+72+-146+234+-43+367+-100+233+-199+-18+35+-25+37
KKDRAGONCORRIDOR_TITLE_49=-10+-163+129+-144+253+-120+325+-159+-61+-224+35+-107+193+-162+319+-61+321+-254+45+-19+40+-92
KKDRAGONCORRIDOR_TITLE_50=-17+-112+150+-128+251+-116+367+-110+-90+-132+70+-81+216+-162+283+-72+445+-139+18+-30+52+-23
KKDRAGONCORRIDOR_TITLE_51=26+-221+156+-172+257+-162+264+-97+-37+-286+95+-149+205+-185+309+-138+209+-54+47+-20+25+-40
KKDRAGONCORRIDOR_TITLE_52=80+-170+100+-75+232+-110+347+-243+114+-216+31+-108+169+-46+285+-185+405+-293+-50+25+-50+-42
KKDRAGONCORRIDOR_TITLE_53=65+-201+178+-203+238+-103+336+-103+-18+-152+139+-243+223+-146+253+-58+399+-132+-30+50+70+-28
KKDRAGONCORRIDOR_TITLE_54=-4+-112+69+-153+244+-165+370+-253+5+-42+-17+-186+156+-114+296+-193+438+-305+80+25+-30+-38
KKDRAGONCORRIDOR_TITLE_55=104+-105+294+-88+376+-143+303+-259+10+-96+202+-110+386+-61+362+-206+253+-295+-5+15+-100+38
KKDRAGONCORRIDOR_TITLE_56=-10+-208+76+-162+171+-143+272+-197+-90+-170+49+-226+94+-112+213+-157+315+-224+-22+68+-20+-35
KKDRAGONCORRIDOR_TITLE_57=96+-166+196+-267+251+-250+275+-119+53+-113+149+-217+240+-311+261+-173+289+-50+-45+-45+85+75
KKDRAGONCORRIDOR_TITLE_58=是否进行本难度关卡的扫荡？
KKDRAGONCORRIDOR_TITLE_59=（本次扫荡需要花费
KKDRAGONCORRIDOR_TITLE_60=今天付费挑战次数:
KKDRAGONCORRIDOR_TITLE_61=今天付费重置次数:
KKDRAGONCORRIDOR_TITLE_62=此关卡未开放
KKDRAGONCORRIDOR_TITLE_63=该关卡免费攻打次数已用完，此次攻打需花费[00ff00]{0}[-]水晶
KKDRAGONCORRIDOR_TITLE_64=该关卡攻打次数已用完

//Activity
ACTIVITY_TITLE_1=活动
ACTIVITY_TITLE_2=活动时间 :
ACTIVITY_TITLE_3=每日
ACTIVITY_TITLE_4=活动介绍 :
ACTIVITY_TITLE_5=活动提示 :
ACTIVITY_TITLE_6=已累计充值 : {0} 水晶
ACTIVITY_TITLE_7=前往
ACTIVITY_TITLE_8=已累计登录天数 : {0} 天
ACTIVITY_TITLE_9=第
ACTIVITY_TITLE_10=天奖励
ACTIVITY_TITLE_11=当前等级 : {0} 级
ACTIVITY_TITLE_12=级奖励
ACTIVITY_TITLE_13=水晶奖励
ACTIVITY_TITLE_14=已领取过该奖励
ACTIVITY_TITLE_15=未到达领取条件
ACTIVITY_TITLE_16=恭喜成功领取该奖励
ACTIVITY_TITLE_17=该功能还未开放!敬请期待！
ACTIVITY_TITLE_19=该活动已经结束或者尚未开启
ACTIVITY_TITLE_20=月卡购买
ACTIVITY_TITLE_21=购买成功
ACTIVITY_TITLE_22=金币不足哦,是否前去充值
ACTIVITY_TITLE_23=水晶不足哦,是否前去充值
ACTIVITY_TITLE_24=封测阶段，充值功能尚未开启
ACTIVITY_TITLE_25=今日累计充值{0}水晶
ACTIVITY_TITLE_26=水晶奖励
ACTIVITY_TITLE_27=已累计消耗{0}水晶
ACTIVITY_TITLE_28=消耗{0}水晶奖励
ACTIVITY_TITLE_29=第{0}名奖励
ACTIVITY_TITLE_30=第{0}～{1}名奖励
ACTIVITY_TITLE_31=奖励列表 :
ACTIVITY_TITLE_32=充值{0}元奖励
ACTIVITY_TITLE_33=满足条件即可兑换奖励
ACTIVITY_TITLE_34=已累计进行十连抽{0}次
ACTIVITY_TITLE_35=成长计划购买资格
ACTIVITY_TITLE_36=你的金币不足
ACTIVITY_TITLE_37=原价 :
ACTIVITY_TITLE_38=现价 :
ACTIVITY_TITLE_39=我的背包
ACTIVITY_TITLE_40=存入电脑
ACTIVITY_TITLE_41=图鉴
ACTIVITY_TITLE_42=性格
ACTIVITY_TITLE_43=属性
ACTIVITY_TITLE_44=电脑容量:
ACTIVITY_TITLE_45=我的电脑
ACTIVITY_TITLE_46=精灵恢复
ACTIVITY_TITLE_47=精灵图鉴
ACTIVITY_TITLE_48=虚拟训练
ACTIVITY_TITLE_49=精灵锁定
ACTIVITY_TITLE_50=精灵放生
ACTIVITY_TITLE_51=放入背包
ACTIVITY_TITLE_52=请最少选择一个电脑里面的精灵图标
ACTIVITY_TITLE_53=请最少选择一个背包里面的精灵图标
ACTIVITY_TITLE_54=背包精灵已满
ACTIVITY_TITLE_55=上锁的精灵不能放生
ACTIVITY_TITLE_56=请最少留一个精灵在背包里面
ACTIVITY_TITLE_57=是否要放生下面的精灵?
ACTIVITY_TITLE_58=身高
ACTIVITY_TITLE_59=体重
ACTIVITY_TITLE_60=栖息地
ACTIVITY_TITLE_61=详情
ACTIVITY_TITLE_62=总数
ACTIVITY_TITLE_63=已发现
ACTIVITY_TITLE_64=闲置训练栏位
ACTIVITY_TITLE_65=该栏未解锁
ACTIVITY_TITLE_66=每秒提供{0}点EXP
ACTIVITY_TITLE_67=结算之后精灵的等级不会超过账号等级
ACTIVITY_TITLE_68=开始训练
ACTIVITY_TITLE_69=取消
ACTIVITY_TITLE_70=升级栏位
ACTIVITY_TITLE_71=解锁栏位
ACTIVITY_TITLE_72=消耗
ACTIVITY_TITLE_73=最高等级
ACTIVITY_TITLE_74=是否消耗[00ff00]{0}[-]水晶解锁该栏位
ACTIVITY_TITLE_75=是否消耗[00ff00]{0}[-]水晶升级该栏位
ACTIVITY_TITLE_76=已经没有可供培训的栏位
ACTIVITY_TITLE_77=该栏位已经是最高等级了
ACTIVITY_TITLE_78=虚拟训练中心
ACTIVITY_TITLE_79=排序方式
ACTIVITY_TITLE_80=金币购买
ACTIVITY_TITLE_81=水晶购买
ACTIVITY_TITLE_82=取消
ACTIVITY_TITLE_83=提示
ACTIVITY_TITLE_84=是否消耗[00ff00]{0}[-]金币或者[00ff00]{1}[-]水晶解锁[00ff00]{2}[-]格精灵背包总容量
ACTIVITY_TITLE_85=等级已达上限不能获得经验
ACTIVITY_TITLE_86=激活码
ACTIVITY_TITLE_87=账号注册
ACTIVITY_TITLE_88=注册
ACTIVITY_TITLE_89=请输入激活码
ACTIVITY_TITLE_90=请输入您的名字
ACTIVITY_TITLE_91=推荐服务器
ACTIVITY_TITLE_92=服务器列表
ACTIVITY_TITLE_93=本账号拥有队伍
ACTIVITY_TITLE_94=登录游戏
ACTIVITY_TITLE_95=结算
ACTIVITY_TITLE_96=已获得经验:{0}
ACTIVITY_TITLE_97=可获得经验:{0}
ACTIVITY_TITLE_98=此功能暂未开放，敬请期待
ACTIVITY_TITLE_99=输入的账号位数不能超过{0}位
ACTIVITY_TITLE_100=输入的密码位数不能超过{0}位
ACTIVITY_TITLE_101=输入的激活码位数不能超过{0}位
ACTIVITY_TITLE_102=电脑容量已满
ACTIVITY_TITLE_103=按照品质
ACTIVITY_TITLE_104=按照等级
ACTIVITY_TITLE_105=按照星级
ACTIVITY_TITLE_106=按照稀有度
ACTIVITY_TITLE_107=请先选择精灵
ACTIVITY_TITLE_108=暂无
ACTIVITY_TITLE_109=一键结算
ACTIVITY_TITLE_110=训练栏里没有可供结算的宠物
ACTIVITY_TITLE_111=正在训练的宠物不能放生
ACTIVITY_TITLE_112=普通扭蛋
ACTIVITY_TITLE_113=高级扭蛋
ACTIVITY_TITLE_114=购买一个
ACTIVITY_TITLE_115=购买十个
ACTIVITY_TITLE_116=购买十个必得\n进化石碎片
ACTIVITY_TITLE_117= \n
ACTIVITY_TITLE_118=购买十个必得\n高级精灵探测器
ACTIVITY_TITLE_119=再购买一个
ACTIVITY_TITLE_120=再购买十个
ACTIVITY_TITLE_121=精灵描述:
ACTIVITY_TITLE_122=该精灵已被命名或者被放生了
ACTIVITY_TITLE_123=电脑容量已满，请去邮箱命名该精灵
ACTIVITY_TITLE_124=VIP扭蛋
ACTIVITY_TITLE_125=狩猎场
ACTIVITY_TITLE_126=四大天王
ACTIVITY_TITLE_127=道馆挑战
ACTIVITY_TITLE_128=冠军之路
ACTIVITY_TITLE_129=暂未开放
ACTIVITY_TITLE_130=对战中心
ACTIVITY_TITLE_131=联盟大赛
ACTIVITY_TITLE_132=孵化防守
ACTIVITY_TITLE_137=简单难度
ACTIVITY_TITLE_138=普通难度
ACTIVITY_TITLE_139=困难难度
ACTIVITY_TITLE_140=极限难度
ACTIVITY_TITLE_141=冰之科拿副本将在周二，周四，周六，周日开放
ACTIVITY_TITLE_142=力之希巴副本将在周一，周三，周五，周日开放
ACTIVITY_TITLE_143=幽之菊子副本将在周二，周四，周六，周日开放
ACTIVITY_TITLE_144=龙之阿渡副本将在周一，周三，周五，周日开放
ACTIVITY_TITLE_145=解锁该难度需要角色等级达到{0}
ACTIVITY_TITLE_146=今天剩余挑战次数:
ACTIVITY_TITLE_147=今天挑战次数已用完,是否前去充值增加挑战次数？
ACTIVITY_TITLE_148=刷新对手
ACTIVITY_TITLE_149=对战中心
ACTIVITY_TITLE_150=信息
ACTIVITY_TITLE_151=挑战
ACTIVITY_TITLE_152=阵容调整
ACTIVITY_TITLE_153=请至少选择一个上阵精灵
ACTIVITY_TITLE_154=防守阵容最少要有一个精灵
ACTIVITY_TITLE_155=没有符合条件的宠物可供出战
ACTIVITY_TITLE_156=回放
ACTIVITY_TITLE_157=重置冷却
ACTIVITY_TITLE_158=重置次数已用完，是否前去充值增加重置次数？
ACTIVITY_TITLE_159=是否消耗[00ff00]{0}[-]水晶重置挑战冷却时间？   (剩余[00ff00]{1}[-]次重置次数)
ACTIVITY_TITLE_160=本次挑战需要消耗[00ff00]{0}[-]水晶，是否进行挑战？   (剩余[00ff00]{1}[-]次购买次数)
ACTIVITY_TITLE_161=人物等级:
ACTIVITY_TITLE_162=人物名称:
ACTIVITY_TITLE_163=当前排名 :
ACTIVITY_TITLE_164=图鉴收集
ACTIVITY_TITLE_165=更多排行
ACTIVITY_TITLE_166=累计获得: {0}个赞
ACTIVITY_TITLE_167=等级达到10级的精灵才能出战
ACTIVITY_TITLE_168=购买月卡
ACTIVITY_TITLE_169=已购买
ACTIVITY_TITLE_170=点赞成功！点赞次数一小时后刷新
ACTIVITY_TITLE_171=请先选择一个精灵
ACTIVITY_TITLE_172=详细对战等级
ACTIVITY_TITLE_173=对战规则说明
ACTIVITY_TITLE_174=请选择你的角色
ACTIVITY_TITLE_175=图鉴编号 ： NO.{0}
ACTIVITY_TITLE_176=请选择你的精灵
ACTIVITY_TITLE_177=名字不能超过8个汉字或者16个字符
ACTIVITY_TITLE_178=解锁该活动需要角色等级达到{0}级
ACTIVITY_TITLE_179=今天剩余购买挑战次数:
ACTIVITY_TITLE_180=扭蛋机
ACTIVITY_TITLE_181=开启该功能需要角色等级达到{0}级
ACTIVITY_TITLE_182=出战
ACTIVITY_TITLE_183=已出战
ACTIVITY_TITLE_184=是否消耗[00ff00]{0}[-]水晶开启该角色？
ACTIVITY_TITLE_185=你的VIP等级不够，是否前往充值？
ACTIVITY_TITLE_186=左右滑动选择角色
ACTIVITY_TITLE_187=精灵重置
ACTIVITY_TITLE_188=重置精灵将返还所投入的培养材料
ACTIVITY_TITLE_189=返还材料:
ACTIVITY_TITLE_190={0}%返还
ACTIVITY_TITLE_191=请选择要重置的精灵
ACTIVITY_TITLE_192=确定重置
ACTIVITY_TITLE_193=是否消耗[00ff00]{0}[-]水晶重置该精灵？
ACTIVITY_TITLE_194=请选择一个可以进行重置的精灵
ACTIVITY_TITLE_195=取消重置
ACTIVITY_TITLE_196=重置需消耗:
ACTIVITY_TITLE_197=该精灵不能进行重置
ACTIVITY_TITLE_198=购买十个必得\n神兽契约碎片
ACTIVITY_TITLE_199=名称 :
ACTIVITY_TITLE_200=属性 :
ACTIVITY_TITLE_201=图鉴 :
ACTIVITY_TITLE_202=精灵栖息地
ACTIVITY_TITLE_203=请选择一个要培育的精灵
ACTIVITY_TITLE_204=栖息地名称 :
ACTIVITY_TITLE_205=没有发现该精灵的栖息地
ACTIVITY_TITLE_206=是否传送到该精灵的栖息地？
ACTIVITY_TITLE_207=福利
ACTIVITY_TITLE_208=精灵重置规则
ACTIVITY_TITLE_209=1、	精灵重置后，回到初始获得时的等级\n\n2、	精灵在背包、联盟大赛防守阵容、对战中心防      守阵容、训练所时不能被重置\n\n3、	精灵重置不可逆，请谨慎重置！
ACTIVITY_TITLE_210=欢迎来到\n口袋妖怪的世界！
ACTIVITY_TITLE_211=我的名字叫作大木,\n大家都称呼我作精灵博士。
ACTIVITY_TITLE_213=没错！\n这个世界有被称为精灵的不可思议的生物存在！
ACTIVITY_TITLE_214=在这里，你可以和精灵共同战斗共同生活，\n慰藉彼此的心灵，完成艰难的任务。
ACTIVITY_TITLE_215=在此，\n我要送给你最宝贵的精灵。
ACTIVITY_TITLE_216=一旦选择了，\n它便是你旅途中的搭档，属于你们的故事就正式拉开帷幕了。
ACTIVITY_TITLE_217=你\n准备好了吗？
ACTIVITY_TITLE_218=兑换
ACTIVITY_TITLE_219=角色达到{0}级可进入狩猎场抓取珍贵神兽
ACTIVITY_TITLE_220=角色达到{0}级可进入对战中心挑战各路高手
ACTIVITY_TITLE_221=角色达到{0}级可挑战四大天王获取珍贵道具物品
ACTIVITY_TITLE_222=角色达到{0}级可参加“实时在线对战”的联盟大赛
ACTIVITY_TITLE_223=公会大厅
ACTIVITY_TITLE_224=公会排名
ACTIVITY_TITLE_225=申请加入
ACTIVITY_TITLE_226=加入此公会角色等级必须大于[ff0505]{0}[-]级
ACTIVITY_TITLE_227=公会宣言
ACTIVITY_TITLE_228=公会名称
ACTIVITY_TITLE_229=会长名称
ACTIVITY_TITLE_230=公会等级
ACTIVITY_TITLE_231=公会人数
ACTIVITY_TITLE_232={0}/{1}
ACTIVITY_TITLE_233=已申请: {0}
ACTIVITY_TITLE_234=角色达到{0}级可进入冠军之路
ACTIVITY_TITLE_235=公会排名
ACTIVITY_TITLE_236=本区排名
ACTIVITY_TITLE_237=世界排名
ACTIVITY_TITLE_238=排名
ACTIVITY_TITLE_239=公会会徽
ACTIVITY_TITLE_240=公会名称
ACTIVITY_TITLE_241=会长名称
ACTIVITY_TITLE_242=创建公会
ACTIVITY_TITLE_243=创建条件:角色等级达到{0}级，水晶{1}
ACTIVITY_TITLE_244=创建
ACTIVITY_TITLE_245=请输入要创建的公会名称
ACTIVITY_TITLE_246=申请列表
ACTIVITY_TITLE_247=公会日志
ACTIVITY_TITLE_248=退出公会
ACTIVITY_TITLE_249=最后登录 : {0}天前
ACTIVITY_TITLE_250=历史贡献 : {0}
ACTIVITY_TITLE_251=转让和提升
ACTIVITY_TITLE_252=转让会长
ACTIVITY_TITLE_253=提升职位
ACTIVITY_TITLE_254=踢出公会
ACTIVITY_TITLE_255=降低职位
ACTIVITY_TITLE_256=姓名:
ACTIVITY_TITLE_257=职位:
ACTIVITY_TITLE_258=申请限制等级
ACTIVITY_TITLE_259=返回大厅
ACTIVITY_TITLE_260=一键拒绝
ACTIVITY_TITLE_261=一键同意
ACTIVITY_TITLE_262=名称
ACTIVITY_TITLE_263=对应段位
ACTIVITY_TITLE_264=同意
ACTIVITY_TITLE_265=公会名字不能超过6个汉字或者12个字符
ACTIVITY_TITLE_266=创建公会需要角色达到{0}级
ACTIVITY_TITLE_267=申请的公会总数不能超过{0}个
ACTIVITY_TITLE_268=没有权限使用该功能
ACTIVITY_TITLE_269=会员
ACTIVITY_TITLE_270=副会长
ACTIVITY_TITLE_271=会长
ACTIVITY_TITLE_272=是否转让会长给[00ff00]{0}[-]?
ACTIVITY_TITLE_273=是否升职[00ff00]{0}[-]为副会长?
ACTIVITY_TITLE_274=是否解除[00ff00]{0}[-]副会长职位?
ACTIVITY_TITLE_275=是否将[00ff00]{0}[-]踢出公会?
ACTIVITY_TITLE_276=暂时没有任何公会可供申请加入
ACTIVITY_TITLE_277=暂时没有玩家申请加入你的公会
ACTIVITY_TITLE_278=会长退出公会之前必须转让会长的职位给其他公会成员
ACTIVITY_TITLE_279=由于公会没有其他成员，退出将解散该公会，是否要解散该公会？
ACTIVITY_TITLE_280=副会长数目不能超过{0}个
ACTIVITY_TITLE_281=确定要退出公会吗？
ACTIVITY_TITLE_282=加入该公会角色等级需达到{0}级
ACTIVITY_TITLE_283=修改宣言
ACTIVITY_TITLE_284=公会宣言不能为空
ACTIVITY_TITLE_285=公会宣言不能超过50个汉字或者100个字符
ACTIVITY_TITLE_286=创建的公会名不能为空，请重新输入
ACTIVITY_TITLE_287=公会宣言不能为空，请重新输入
ACTIVITY_TITLE_288=公会限制等级不能低于{0}
ACTIVITY_TITLE_289=公会限制等级不能超过{0}
ACTIVITY_TITLE_290=放生之后获得的奖励
ACTIVITY_TITLE_291=可以上下滑动,显示排名靠前的公会
ACTIVITY_TITLE_292=自己的排名
ACTIVITY_TITLE_293=联盟大赛积分
ACTIVITY_TITLE_294=对战中心积分
ACTIVITY_TITLE_295=放生
ACTIVITY_TITLE_296=我知道了
ACTIVITY_TITLE_297={0}月{1}日
ACTIVITY_TITLE_298=暂时没有公会日志
ACTIVITY_TITLE_299=最后登录:{0}天前
ACTIVITY_TITLE_300=取消申请
ACTIVITY_TITLE_301=是否要取消该公会的入会申请？
ACTIVITY_TITLE_302=1、 每次最多只能同时申请3家公会  \n\n2、 创建公会需要30级和花费500水晶   \n\n3、	退出公会或被踢出公会后，24小时内不能进去       其他公会。
ACTIVITY_TITLE_303=1、 在任意地方消耗1点体力，即可为公会提供1           点贡献度      \n\n2、 只有会长可以修改公会头像框和公会宣言       \n\n3、 只有会长和副会长可以审核入会申请   \n\n4、	会长可以提升或降低成员的职位，副会长和会       长有权利踢出公会成员
ACTIVITY_TITLE_304=规则说明
ACTIVITY_TITLE_305=幸运大转盘
ACTIVITY_TITLE_306=转盘次数只能在活动期间内使用，逾期作废！
ACTIVITY_TITLE_307=死亡的精灵不能上阵
ACTIVITY_TITLE_308=马上充值
ACTIVITY_TITLE_309=马上扭蛋
ACTIVITY_TITLE_310=排行奖励
ACTIVITY_TITLE_311=活动规则
ACTIVITY_TITLE_312=奖励
ACTIVITY_TITLE_313=当前累计充值:{0}
ACTIVITY_TITLE_314=当前累计消耗道具:{0}
ACTIVITY_TITLE_315=累计水晶十连抽:{0}
ACTIVITY_TITLE_316=剩余次数:{0}
ACTIVITY_TITLE_317=剩余水晶:{0}
ACTIVITY_TITLE_318=你的抽奖次数已经用完！
ACTIVITY_TITLE_319=我的当前排名:{0}
ACTIVITY_TITLE_320=至少要有一个精灵在阵上
ACTIVITY_TITLE_321={0}天{1}时{2}分{3}秒
ACTIVITY_TITLE_322=抽奖过程中不能退出抽奖界面
ACTIVITY_TITLE_323=公会搜索
ACTIVITY_TITLE_324=搜索
ACTIVITY_TITLE_325=请输入公会名字或ID
ACTIVITY_TITLE_326=退出搜索
ACTIVITY_TITLE_327=对战中心积分 : {0}
ACTIVITY_TITLE_328=联盟大赛积分 : {0}
ACTIVITY_TITLE_329=已结束
ACTIVITY_TITLE_330=活动已结束，请期待下一次活动开启

//KKArena
ARENA_TITLE_1=竞技场
ARENA_TITLE_2=竞技场记录
ARENA_TITLE_3=对战记录
ARENA_TITLE_4=查看奖励
ARENA_TITLE_5=排名刷新时间:
ARENA_TITLE_6=规则说明
ARENA_TITLE_7=荣誉商店
ARENA_TITLE_8=排行榜
ARENA_TITLE_9=更换对手
ARENA_TITLE_10=挑战冷却时间:
ARENA_TITLE_11=战斗力 :
ARENA_TITLE_12=挑战
ARENA_TITLE_13=今天剩余挑战次数:
ARENA_TITLE_14=排名 :
ARENA_TITLE_15=积分 :
ARENA_TITLE_16=当前排名:
ARENA_TITLE_17=我的胜率:
ARENA_TITLE_18=青铜+白银+黄金+白金+钻石+超凡大师+最强王者+冠军组
ARENA_TITLE_19=奖励预览
ARENA_TITLE_20=奖励列表
ARENA_TITLE_21=的馈赠
ARENA_TITLE_22=需求排名:
ARENA_TITLE_23=需求积分:
ARENA_TITLE_24=日奖励
ARENA_TITLE_25=月奖励
ARENA_TITLE_26=无要求
ARENA_TITLE_27=等级图
ARENA_TITLE_28=规则说明
ARENA_TITLE_29=\n 1.玩家每天将具有一定数量的免费竞技场挑战次数（由竞技场等级以及VIP等级共同确定）；\n\n 2.竞技场战斗将采用自动战斗的模式进行，玩家无法执行其它操作；\n\n 3.成功击败敌对即可获得相对应的竞技场积分，反之则扣除相对应的分数；\n\n 4.竞技场每间隔一个小时，便会统计本服所有玩家的积分情况并更新排名；\n\n 5.竞技场将分为八个段位（详细段位见规则旁边的天梯表），段位将由玩家的积分情况以及排名情况共同确定（王者级别以上需要达到特定排名）；\n\n 6.竞技场奖励将分为“每日奖励”和“每月奖励”两种形式通过邮箱发送给玩家，每日奖励将在每天凌晨00:00点时进行发送，每月奖励将在每月最后一天的凌晨00:00点时给予发送；
ARENA_TITLE_30=排行榜
ARENA_TITLE_31=掠夺战
ARENA_TITLE_32=公会
ARENA_TITLE_33=财富
ARENA_TITLE_34=战斗力
ARENA_TITLE_35=今日挑战次数已用完！
ARENA_TITLE_36=挑战冷却时间还在冷却中！
ARENA_TITLE_37=胜
ARENA_TITLE_38=负
ARENA_TITLE_39=分享
ARENA_TITLE_40=对战记录
ARENA_TITLE_41=胜利场数:
ARENA_TITLE_42=挑战冷却时间:
ARENA_TITLE_43=段位
ARENA_TITLE_44=头像
ARENA_TITLE_45=胜利场数
ARENA_TITLE_46=积分
ARENA_TITLE_47=玩家名
ARENA_TITLE_48=队列
ARENA_TITLE_49=暂时没有对战记录
ARENA_TITLE_50=竞技场等级
ARENA_TITLE_51=玩家
ARENA_TITLE_52=掠夺了你的主城
ARENA_TITLE_53=反击
ARENA_TITLE_54=反击剩余时间 :
ARENA_TITLE_55=名称 :
ARENA_TITLE_56=等级 :
ARENA_TITLE_57=排名一小时刷新一次
ARENA_TITLE_58=[ffc954]橙:[-] {0}/{1}  [fc57fa]紫:[-] {2}/{3}
ARENA_TITLE_59=收集度
ARENA_TITLE_60=等级
ARENA_TITLE_61=消费钻石
ARENA_TITLE_62=联盟大赛
ARENA_TITLE_63={0}钻
// team formation
FORMATION_TIP_IN_TRAINING = 在训练所的角色无法上阵
FORMATION_TIP_SAME_CLASS = 阵位上已存在相同的角色
PVP_RULE=\n1.每个玩家每天将具有一定次数的联盟大赛挑战机会（根据VIP等级而定）；\n\n2.玩家只有在每天有效比赛时间内进行比赛，才会计算相关比赛数据；\n\n3.当玩家在联盟大赛中获胜时，将能获取联盟积分，反之则扣除一定的积分，积分将决定玩家的整体排名；\n\n4.在联盟大赛的战斗过程中，每个玩家每回合将有10秒的技能选择时间，超出时间将由系统托管；

// task
TASK_TIP_01=任务累计奖励领取成功.
TASK_TIP_02=成就累计奖励领取成功.
TASK_FINISH=[E8DFACFF]{0}[[-][00FD21FF]完成[-][E8DFACFF]][-]
TASK_FINISH_=[E8DFACFF]{0}[-]
//Download Mgr
DOWNLOAD_PREPARE = 准备更新资源...
DOWNLOAD_DOWNLOADING = 正在下载资源...{0}({1}/{2})
DOWNLOAD_FAILED = 下载出错
UPDATE_RES_FAILED = 更新失败
UPDATE_RES_FAILED_1 = 更新失败，请检查网络
UNZIP_NOW = 正在解压
UNZIP_NOW_EX = 正在解压...{0}({1}/{2})
UNZIP_FAILED = 解压失败
UNZIP_FAILED_1 = 请检查存储空间\n或者点击重新更新
TASK_TEXT_NULL = 任务已全部完成, 无新的主线任务.
RETRY_UPDATE = 重新更新

Show_All = 显示个人
Show_Self = 显示全部

Controller_Joystick = 隐藏摇杆
Controller_Touch = 显示摇杆
SHOW_PLAYERS=显示玩家

No_Choice_Pet = 请选择精灵

Dialog_PetCondition = 还是先治好你的精灵，再跟我进行决斗吧!
Dialog_ApCondition = 你的体力不足，我是不会跟你决斗的！
Dilog_SpCondition = 你的疲劳值不足，无法进入战斗。
DIALOG_SP_CONDITION_FISHING = 疲劳值不足，无法钓鱼。
Dialog_HealingStart = 把精灵交给我吧！
Dialog_HealingMiddle = 让您久等了，您的精灵都已经恢复精神了。
Dialog_HealingEnd = 期待您的下次光临！
Dialog_Not_Healing = 您的精灵都很健康，不需要恢复！ 

CHAMPION_ALLPET_DEATH = 你的精灵已全部濒死，我是不会和你战斗的
CHAMPION_NOPET_ON = 你阵上一只精灵都没有，准备好你的精灵再来挑战我吧！


//quest
QUEST_SP = 疲劳度说明
QUEST_SP_EXPLAIN = 1.疲劳值低于4点时，野外不会遇见野生精灵。\n\n2.疲劳值上限100点，超出100点则以100点计算。\n\n3.凌晨零点疲劳值自动恢复满。
QUESR_MYTHICAL_ANIMALS_TIPS = 神兽出没
QUESR_MYTHICAL_ANIMALS_CONTENT = 1.在此地图中，将有一定几率遇见[FFC954FF]{0}[-]神兽。\n\n2.该神兽只能被抓取一次，抓取成功后将不会遇见该神兽。\n\n3.如在抓取的过程中失败，该神兽不会在本地图中消失，可继续尝试遭遇该神兽。


//Map
WorldMap = 世界地图
CurrentMap = 当前区域
AreaMap = 区域地图
AreaAtlas = 区域图鉴[b]
AtlasReward = 图鉴奖励
MAP_NO_LOAD = 当前地图未下载
NAVIGATION = 导航
RewardDes = 区域图鉴全收录可获取下述奖励：
APPEARANCETIME = 出现时间：
Condition_No_Satisfied = 未达成
Already_Collect = 已收录：
Unknown = ???
RETURN_TO_TOWN = 返回城镇
DEAD_RECOVER = 快速恢复
DEAD_RECOVER_PM = 您的精灵已全部阵亡，是否进行快捷恢复（或传送回最近精灵中心进行治疗）\n（今日剩余免费恢复次数：{0}）
TRANSMIT = 传送
UNABLE_TRANSMIT_TIPS = 已在当前区域，无需传送。
TRANSMIT_TO_TARGET = 是否通过快速传送到达指定目的地
AREA_NOT_UNLOCK = 区域未解锁
FLASH =闪光
NEXT_TIME_NO_MORE = 下次不再提示
MAP_NOT_OPEN = 目标地图还没被探索，请继续推进主线任务，解锁更多地图!

//fishing 
NO_CATCHING_ANYTHING =  很可惜，什么都没钓到
FISHING_NOT_TRANSMIT = 正在钓鱼，无法进行此操作。

//tips 
TIPS_CURRENT_LOGIN_NO_REMIND = 本次登录不再提醒

//interaction vs
INVITE_TITLE = 切磋
INVITE_HAS_TIMED_OUT = 邀请已超时
INVITE_COUNTDOWN = 邀请倒计时:{0}s
INVITE_CANCEL = 邀请已取消
INVITE_OVER = 邀请已结束
INVITE_TIME_OUT_TIPS = 邀请超时，请稍后再尝试。
INVITE_BUSY_TIPS = 该玩家正处于繁忙状态，邀请失败。
INVITE_REFUSE = 拒绝邀请
INVITE_REFUSE_TIPS= 对方拒绝了您的邀请。
INVITE_WAITTING_REPLY = 等待对方接受切磋邀请\n\n 倒计时:{0}s
INVITE_TIPS = 有{0}名玩家向你发出切磋邀请
INVITE_TIPS_NONE = 当前没有玩家向你发出邀请
INVITE_RECEIVE = 收到的切磋邀请
INVITE_NOT_FIGHT = 目前没有切磋消息

// real pvp
OUR_PM = 我方精灵
OPPONENT_PM = 对手精灵
START_MATCH = 开始匹配
CANCEL_MATCH = 取消匹配
MY_SCORE_INFOS = 区服: {0}\n积分: {1}分\n名次: {2}\n胜局: {3}\n段位:
REAL_PVP_LEFT_TIME = 今日剩余挑战次数: {0}
MATCH_TIME_COUNT = 匹配时间: {0:D2}:{1:D2}
REAL_PVP_LOGIN_FAILED = 连接服务器失败
MATCH_FAILED = 匹配对手失败，请重试
SERVER_DISCONNECTED = 服务器已断开
REAL_PVP_NOT_SUPPORT_SKILL = 实时对战尚未支持该技能
REAL_PVP_CANT_SPEED_UP = 实时对战无法使用加速
REAL_PVP_CANT_USE_SKILL = 实时对战无法使用该技能
REAL_PVP_PREPARE_CD = 准备倒计时: {0:d2}:{1:d2}
REAL_PVP_WAITING_FOR_OPPONENT = 等待对方准备中...
REAL_PVP_OP_TIME_OUT = 操作超时，请退出重新进入切磋
REAL_PVP_NO_FORMATION = 请先上阵精灵
REAL_PVP_OP_QUIT = 对方已退出，请退出重新进入切磋


WEATHER_MSG_TIPS1 = 下雨天结束了!
WEATHER_MSG_TIPS2 = 开始进入下雨天!
WEATHER_MSG_TIPS3 = 开始进入沙雹天气!
WEATHER_MSG_TIPS4 = 沙雹天气结束!
PVP_TIME=比赛时间: {0}
HUNT_FIND_BEAST_NOTICE1 = 1.神兽的能力相当强悍！遇见几率也十分的低！
HUNT_FIND_BEAST_NOTICE2 = 2.让神兽进入异常状态可以增加捕捉的几率！推荐使用能造成睡眠和麻痹的技能！
HUNT_FIND_BEAST_NOTICE3 = 3.请准备好足够的精灵球和药剂，捕捉神兽需要消耗大量的精灵球！

//exchange rule
PET_EXCHANGE_RULE=1.任意四只精灵会随机交换一只全新的精灵。\n\n2.交换出来的新精灵稀有度受到投放精灵的稀有度影响。\n\n3.交换产出的新精灵性别、性格随机。\n\n4.有几率交换出闪光精灵。
PET_CULTIVATE_RULE=1.需要两只同种类但不同性别的精灵才能进行精灵培育。\n\n2.培育成功后，参与培育的两只精灵会消失。\n\n3.新精灵和参与培育的精灵种类一致，性别和性格随机。\n\n4.有几率交换出闪光精灵。
RESET_RULE=1.精灵性格重置系统在每周三、周日的凌晨0点进行系统自动刷新\n\n2.玩家可以消耗水晶手动刷新中级和高级精灵种类\n\n3.重置性格只是随机改变该精灵的性格，其它保持不变。


TUTORIAL_TITLE = 新手引导
TUTORIAL_CONTENT = 如果您是刚接触口袋妖怪的玩家，请选择“需要引导”，我们将通过流程较短的引导教会您游戏的基础操作方式，同时，完成引导还将可以获得特殊的奖励
TUTORIAL_NEED = 需要引导
TURORIAL_CANCEL = 跳过引导

DETECT_EXIT_NOTICE = 注 意
DETECT_EXIT_CONTENT = 退出狩猎场后，探测的精灵会逃跑哦！
DETECT_EXIT_EXIT = 退 出
DETECT_EXIT_CANCEL = 取消


TITLE_TYPE_ALL = 全部
TITLE_TYPE_COLLECT = 收集类
TITLE_TYPE_FIGHT = 对战类
TITLE_TYPE_ACTIVE = 活动类
TITLE_TYPE_TIMELIMIT = 限时类
TITLE_TYPE_SYSTEM = 系统类

FUNCOLLECT_TYPE_TITLE = 称号
FUNCOLLECT_TYPE_CHARACTER = 角色
FUNCOLLECT_TYPE_FASHION = 时装
FUNCOLLECT_TYPE_MOUNT = 坐骑
FUNCOLLECT_TYPE_FOLLOW = 跟随
FUNCOLLECT_TYPE_BADGE = 徽章

FUNCOLLECT_MOUNT_SPEED = 移动速度:
FUNCOLLECT_MOUNT_YUGUAI = 遇怪几率:

FUNCOLLECT_MOUNT_COMBINE_TIPS = 收集4种坐骑僵绳碎片，合成坐骑僵绳

FUNCOLLECT_MOUNT_RIDETIP = 你已成功骑乘了
FUNCOLLECT_MOUNT_CANCELTIP = 你已取消了
FUNCOLLECT_MOUNT_STATE = 精灵的骑乘状态
FUNCOLLECT_MOUNT_STATE_UNOPEN = 该功能暂未开启

FUNCOLLECT_TITLE_DAY = 天
FUNCOLLECT_TITLE_HOUR = 小时
FUNCOLLECT_TITLE_NEVER = 永久
FUNCOLLECT_TITLE_LEAST =剩余

FUN_CONSUME_GOLD = 消耗金币
FUN_NULL_CATCH_BEAST = 没有捕捉对象
FUN_NEED_PET = 需要精灵
FUN_STATE_NORMAL = 正常 

CHAMPION_EXIT = 退出挑战
CHAMPION_RESET_TIMES = 剩下重置挑战次数:{0}
CHAMPION_CUR_GUAN = 当前进度: 第    关
CHAMPION_REWARD_ITEM_TITLE = {0}~{1}层 可能获得 :

TXT_RMB_NAME = 元

SOCIATY = 公会：
NO_SOCIATY = 未加入任何公会

FACE_0={偷笑}
FACE_1={呵呵}
FACE_2={大笑}
FACE_3={啊}
FACE_4={酷}
FACE_5={怒}
FACE_6={开心}
FACE_7={汗}
FACE_8={大哭}
FACE_9={喷水}
FACE_10={鄙视}
FACE_11={不开心}
FACE_12={赞}
FACE_13={钱}
FACE_14={疑问}
FACE_15={阴险}
FACE_16={吐}
FACE_17={咦}
FACE_18={委屈}
FACE_19={花心}
FACE_20={呼}
FACE_21={笑眼}
FACE_22={冷}
FACE_23={太开心}
FACE_24={滑稽}
FACE_25={勉强}
FACE_26={狂汗}
FACE_27={乖}
FACE_28={睡觉}
FACE_29={惊哭}
FACE_30={生气}
FACE_31={惊讶}

HAD_SEND = 已送
SEND = 赠送
ONLINE = 在线
DAY = 天
HOUR = 小时
MINUTE = 分钟
OUTLINE = 离线
HAD_RECVEIVE = 已领
PHY_RECEIVE = 领取
QUIT_DELETE = 退出删除
QUIT_RECEIVE = 退出互赠
PHY_SENDRECEIVE = 体力互赠
LEFTPHYPOWERCOUNT = 今日还可以领取体力:{0}次
PHY_POWER_SEND_OK = 体力发送成功
PHY_POWER_GET_COMPLETE = 今日领取次数已用完
PHY_POWER_SEND_COMPLETE = 今日赠送次数已用完
CANT_PRIVATE_FIGHT = 该玩家不在线，无法邀请切磋


HAD_RECHAGE = 已充: {0}天
FIR_DAY = 第一天
SEC_DAY = 第二天
THI_DAY = 第三天
FOU_DAY = 第四天
FRI_DAY = 第五天
SIX_DAY = 第六天
SEV_DAY = 第七天
DAY_ALL_RECHARAGE = 今日已经累计充值: {0} 元
DETAIL_DES_1 = 活动时间内每天充值 {0}元 即可领取每天对应的礼包;
DETAIL_DES_2 = 累计天数达{0}天和{1}天可以领取额外的累计礼包
TITLE_1 = 当天充值礼包
TITLE_2 = 累计{0}天礼包
ONE = 一
TWO = 二
THREE = 三
FOUR = 四
FIVE = 五
SIX = 六
SEVEN = 七
ACTIVITY_TIME = 活动时间:{0}

CHAMPION_MYSTICAL_TIP = 每次重置冠军之路都有一定的几率刷新黑市商人
CHAMPION_MYSTICAL_TITLE = 黑市商店
CHAMPION_RULE_TIP = 1.战斗的过程中，精灵的HP和PP不会恢复\n2.在冠军之路不能使用精灵恢复和背包道具\n3.新获得的精灵可以进入冠军之路调整阵容\n4.在阵容中的精灵不会受到外界升级强化的影响\n5.根据玩家身上精灵的战斗力来匹配每一关的对手\n6.每次通关冠军之路，都有一定几率遇见黑市商人\n7.VIP10或以上的玩家，100%遇见黑市商人\n8.VIP13或以上的玩家，拾取宝箱奖励翻倍
TOTAL_ACTIVE = 总活跃:
ACTIVE_NUM = 活跃度:

LIMITMONSTER_DES = 活动结束时积分第一即可领取
SCORES_RANKINGLIST = 积分排行榜
MY_SCORES = 我的积分:{0}
MY_SCORES_RANKING = 我的排名:{0}
TTILE = 名称
SCORES = 积分
RANKING = 排名
RANKING_STAGE = D{0}M-D{1}M
GET_SCORES = 积分获取
GET_SCORES_CURR_COUNT = 当前次数:{0}
EXTERN_SCORE = 额外奖励
EXTRA_MODLA = 额外奖励将每天进行重置
ACTIVITY_LEFT_TIME = 活动剩余时间:
ACTIVITY_END = 活动结束
SECOND = 秒
SCORES_IS_NOT_ENOUGH = 积分尚未达到上榜要求

LEFT_DAYS = 剩余{0}天领取